@article{fortune1999vertex,
  title={Vertex-rounding a three-dimensional polyhedral subdivision},
  author={Fortune, Steven},
  journal={Discrete \& Computational Geometry},
  volume={22},
  number={4},
  pages={593--618},
  year={1999},
doi = "10.1007/PL00009480",
  publisher={Springer}
}

@inproceedings{greene1986finite,
  title={Finite-resolution computational geometry},
  author={Greene, Daniel H. and Yao, F. Frances},
  booktitle={27th Annual Symposium on Foundations of Computer Science, 1986},
  pages={143--152},
  year={1986},
  doi = "10.1109/SFCS.1986.19",
  organization={IEEE}
}

@inproceedings{goodrich1997snap,
  title={Snap rounding line segments efficiently in two and three dimensions},
  author={Goodrich, Michael T. and Guibas, Leonidas J. and Hershberger, John and Tanenbaum, Paul J.},
  booktitle={Proceedings of the thirteenth annual symposium on Computational geometry},
  pages={284--293},
  year={1997},
  doi="10.1145/262839.262985",
  organization={ACM}
}

@article{guibas1998rounding,
  title={Rounding arrangements dynamically},
  author={Guibas, Leonidas J. and Marimont, David H.},
  journal={International Journal of Computational Geometry \& Applications},
  volume={8},
  number={02},
  pages={157--178},
  year={1998},
doi="10.1142/S0218195998000096",
  publisher={World Scientific}
}

@article{hobby1999practical,
  title={Practical segment intersection with finite precision output},
  author={Hobby, John D.},
  journal={Computational Geometry},
  volume={13},
  number={4},
  pages={199--214},
  year={1999},
  doi="10.1016/S0925-7721(99)00021-8",
  publisher={Elsevier}
}

@article{hershberger2013stable,
  title={Stable snap rounding},
  author={Hershberger, John},
  journal={Computational Geometry},
  volume={46},
  number={4},
  pages={403--416},
  year={2013},
  doi="10.1016/j.comgeo.2012.02.011",
  publisher={Elsevier}
}

@article{halperin2002iterated,
  title={Iterated snap rounding},
  author={Halperin, Dan and Packer, Eli},
  journal={Computational Geometry},
  volume={23},
  number={2},
  pages={209--225},
  year={2002},
  doi="10.1016/S0925-7721(01)00064-5",
  publisher={Elsevier}
}

@article{de2007intersection,
  title={An intersection-sensitive algorithm for snap rounding},
  author={de Berg, Mark and Halperin, Dan and Overmars, Mark},
  journal={Computational Geometry},
  volume={36},
  number={3},
  pages={159--165},
  year={2007},
  doi="10.1016/j.comgeo.2006.03.002",
  publisher={Elsevier}
}



@article{devillers:hal-01586511,
  TITLE = {{Qualitative Symbolic Perturbation: Two Applications of a New Geometry-based Perturbation Framework}},
  AUTHOR = {Devillers, Olivier and Karavelas, Menelaos and Teillaud, Monique},
  JOURNAL = {{Journal of Computational Geometry}},
  PUBLISHER = {{Carleton University, Computational Geometry Laboratory}},
  VOLUME = {8},
  NUMBER = {1},
  PAGES = {282--315},
  YEAR = {2017},
  DOI = {10.20382/jocg.v8i1a11},
  PDF = {https://hal.inria.fr/hal-01586511/file/qsp.pdf},
  HAL_ID = {hal-01586511},
  HAL_VERSION = {v1},
}
#sec:worst-case-complexity}

@article{Aichholzer-95,
  TITLE = {{A Novel Type of Skeleton for Polygons}},
  AUTHOR = {Aichholzer Oswin and Aurenhammer Franz and  Alberts David and Gärtner Bernd},
  URL = {https://link.springer.com/chapter/10.1007/978-3-642-80350-5_65#citeas},
  JOURNAL = {{Journal of Universal Computer Science}},
  PUBLISHER = {Springer},
  VOLUME = {1},
  NUMBER = {12},
  PAGES = {752--761},
  YEAR = {1995},
  DOI = {10.1007/978-3-642-80350-5_65}
}



@article{PACKER2008231,
title = "Iterated snap rounding with bounded drift",
journal = "Computational Geometry",
volume = "40",
number = "3",
pages = "231 - 251",
year = "2008",
issn = "0925-7721",
doi = "doi.org/10.1016/j.comgeo.2007.09.002",
author = "Eli Packer",
keywords = "Robustness, Geometric rounding, Line segments, Arrangements"
}

@Article{Hershberger2008,
author="Hershberger, John",
title="Improved Output-Sensitive Snap Rounding",
journal="Discrete {\&} Computational Geometry",
year="2008",
month="Mar",
day="01",
volume="39",
number="1",
pages="298--318",
issn="1432-0444",
doi="10.1007/s00454-007-9015-0",
}
#url="https://doi.org/10.1007/s00454-007-9015-0"

@inproceedings{Milenkovic90,
author = {Milenkovic, Victor},
year = {1990},
pages = {40--45},
title = {Rounding Face Lattices in $d$ dimensions},
booktitle={Proceedings of the 2nd Canadian Conference on  Computational geometry}
}

@article{FORTUNE1997123,
title = "Polyhedral modelling with multiprecision integer arithmetic",
journal = "Computer-Aided Design",
volume = "29",
number = "2",
pages = "123 - 133",
year = "1997",
note = "Solid Modelling",
issn = "0010-4485",
doi = "doi.org/10.1016/S0010-4485(96)00041-3",
author = "Steven Fortune",
keywords = "polyhedral modelling, exact arithmetic, adaptive-precision arithmetic, robustness, geometric algorithms, numerical reliability, winding number"
}

@inproceedings{devillers:hal-01727375,
  TITLE = {{3D Snap Rounding}},
  AUTHOR = {Devillers, Olivier and Lazard, Sylvain and Lenhart, William},
  URL = {https://hal.inria.fr/hal-01727375},
  BOOKTITLE = {{SoCG 2018 - 34th International Symposium on Computational Geometry }},
  ADDRESS = {Budapest, Hungary},
  PAGES = {30:1 - 30:14},
  YEAR = {2018},
  MONTH = Jun,
  DOI = {10.4230/LIPIcs.SoCG.2018.30},
  KEYWORDS = { Geometric algorithms ; Robustness ; Fixed-precision computations},
  PDF = {https://hal.inria.fr/hal-01727375/file/snap.pdf},
  HAL_ID = {hal-01727375},
  HAL_VERSION = {v1},
}

@article{milenkovic90a
, author =	"V. Milenkovic and L. R. Nackman"
, title =	"Finding Compact Coordinate Representations for Polygons and Polyhedra"
, journal =	"IBM Journal of Research and Development"
, volume =	34
, number =	35
, year =	1990
, pages =	"753--769"
}

@book{ cgal:eb-19a
, title        = "{CGAL} User and Reference Manual"
, author      = "{The CGAL Project}"
, publisher     = "{CGAL Editorial Board}"
, edition     = "{4.14}"
, year         = 2019
, url =    "https://doc.cgal.org/4.14/Manual/packages.html"
}

@incollection{cgal:k-hds-19a
, author =  "Lutz Kettner"
, title =   "Halfedge Data Structures"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{4.14}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/4.14/Manual/packages.html#PkgHalfedgeDS"
, year =        2019
}

@article{Zhou:2016:MASG,
  author    = {Qingnan Zhou and Eitan Grinspun and Denis Zorin and Alec Jacobson},
  title     = {Mesh Arrangements for Solid Geometry},
  journal   = {ACM Transactions on Graphics (TOG)},
  volume    = {35},
  number    = {4},
  year      = {2016},
}

@incollection{cgal:lazy,
  author = {Michael Hemmer and Susan Hert and Sylvain Pion and Stefan Schirra},
  title = {Number Types},
  publisher = {{CGAL Editorial Board}},
  edition = {{4.14}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {https://doc.cgal.org/4.14/Manual/packages.html#PkgNumberTypes},
  year = 2019
}

@article{Bentley,
  author = {Jon Louis Bentley and Derick Wood},
  title = {An Optimal Worst Case Algorithm for Reporting Intersections of Rectangles},
  journal = {{IEEE}},
  volume    = {c-29},
  number    = {7},
  year      = {1980},
}

@article{Thingi10K,
  author    = {Qingnan Zhou and
               Alec Jacobson},
  title     = {Thingi10K: {A} Dataset of 10, 000 3D-Printing Models},
  journal   = {CoRR},
  volume    = {abs/1605.04797},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.04797},
  archivePrefix = {arXiv},
  eprint    = {1605.04797},
  timestamp = {Mon, 13 Aug 2018 16:46:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
