\documentclass{beamer}

\usepackage{bbold}

\usepackage{algorithmic,amsthm,xypic}

\usepackage{amsmath,amsfonts}
\usepackage{cite}
\usepackage{color}
\usepackage[utf8]{inputenc} 

\usepackage[normalem]{ulem}

\usepackage{xspace}
\usepackage{amsmath,amssymb,enumerate}
\usepackage{yhmath}
\usepackage{transparent}

%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
%\usepackage{subfigure}
\usepackage{url}
\usepackage{amssymb} 
\usepackage{hyperref}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\set}[1]{\{\,#1\,\}}
\newcommand{\snap}[1]{\overline{#1}} 

\newcommand{\s}{\ensuremath{\mathcal{S}}\xspace}
\renewcommand{\P}{\ensuremath{\mathcal{P}}\xspace}
\newcommand{\q}{\ensuremath{\mathcal{Q}}\xspace}
\newcommand{\A}{\mathcal{A}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\c}{\mathcal{C}}
\newcommand{\reff}[1]{(fig. \ref{#1})}


%\usetheme{metropolis}
\usetheme{Warsaw}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}

\title{3D Snap Rounding}
\subtitle{Master II intership}
\author{Valque Léo\\ \textbf{ Supervisor :} Sylvain Lazard}
\date{January-June 2019}

\addtobeamertemplate{footline}{ \flushright \insertframenumber/\inserttotalframenumber \newline}

\titlegraphic{\includegraphics[width=0.36\textwidth]{../Rapport/image/logo/Logo_ENS.png}
\hfill
\includegraphics[width=0.30\textwidth]{../Rapport/image/logo/logo_loria.jpg}}

\AtBeginSection[]
{
\begin{frame}
\tableofcontents[currentsection, hideothersubsections]
\end{frame}
}

\begin{document}

\maketitle
\section{Introduction}


\subsection{Need for 3D Snap Rounding}

\begin{frame}
\frametitle{Need 3D Snap Rounding}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{../Rapport/image/icosohedra.png}
\caption{\label{icosohedra}Intersection of four icosahedra. [Zhou et al. 2016]}
\end{figure}

\begin{itemize}
\begin{overlayarea}{\textwidth}{4cm}
\only<1-3>{ \item Boolean operation on solids, Intersections of meshes, Mesh repair.}
\only<2-3>{\item Exact coordinates are not double, need to round the coordinates.}
\only<3>{\item Mesh repair on Thingiverse [Zhou et al. SIGGRAPH 2016]. \newline
Naive rounding fails (self-intersections) in 2.2$\%$.}
%\item 20 recursive naive rounding/mesh repair fails in 0.05$\%$. \pause
\end{overlayarea}
\end{itemize}
\end{frame}

\subsection{State of the art}

\begin{frame}
\frametitle{State of the art}
Only 2 solutions$\:$
\begin{itemize}
\item One algorithm by Fortune [1999] but very complicated and working only on grid witch depends on $n$.
\item One algorithm by Devillers, Lazard and Lenhart [2018].
\item Goal of the internship was to implement, evaluate and improve this solution. 
\end{itemize}
\end{frame}


\subsection{Formal Statement}

\begin{frame}

\frametitle{Formal Statement}

\begin{itemize}
\item Given a set of interior disjoint faces in 3D (or segments in 2D). \newline
Round the vertex coordinates on a grid – Allow subdivisions \pause
\item Preserve the geometry: Bound the hausdorff distance between every face and its rounded image. \pause
\item Preserve the topology "up to collapses": \scriptsize{There exists a continuous motion that deforms all input faces into their rounded images such that if two points collapse at some time, they remain identical up to the end of the motion.} \pause
\item \normalsize{} Collapses may be needed (with bounded hausdorff distance).
\begin{figure}
\centering
\includegraphics[scale=0.2]{../Rapport/image/collapse.png}
\end{figure} \pause
\item Subdivisions may be needed; otherwise NP-hard even in 2D
[Milenkovic, Nackman, 1990].
\end{itemize}

\end{frame}

\subsection{2D Snap Rounding}

\begin{frame}
\frametitle{2D Snap Rounding}
\begin{itemize}
\item \only<2->{\transparent{0.3}} understood in 2D \tiny{
1986 Greene, Yao; 1997 Goodrich, Guibas, Hershberger, Tanenbaum; 1998 Guibas and Marimont;
1999 Hobby; 2002 Halperin, Packer; 2007 de Berg, Halperin, Overmars; 2008 \& 2013 Hershberger}
\normalsize{}
\item \transparent{1.} 
Round coordinates on the integer grid \scriptsize{[Guibas \& Marimont 1998]}. \normalsize{}
\begin{itemize}
\item \transparent{1.} \only<3->{\transparent{0.3}} 
Pixels that contain a vertex of the arrangement are tagged hot.
\item \transparent{1.} \only<2,4->{\transparent{0.3}}  
Segments that go through a hot pixel are subdivided in that pixel.
\item \transparent{1.} \only<2,3>{\transparent{0.3}}  
All vertices are rounded to their pixels centers.
\end{itemize}

\end{itemize}

\begin{overlayarea}{\textwidth}{4cm}
\only<1>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_1.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		%\includegraphics[scale=0.25]{../Rapport/image/snap2D_2.png}
	\end{minipage}
\end{figure}
}

\only<2>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_2.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		%\includegraphics[scale=0.25]{../Rapport/image/snap2D_2.png}
	\end{minipage}
\end{figure}
}

\only<3>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		%\includegraphics[scale=0.25]{../Rapport/image/snap2D_2.png}
	\end{minipage}
\end{figure}
}

\only<4>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{image/snap2Dmove1.png}
	\end{minipage}
\end{figure}
}

\only<5>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{image/snap2Dmove2.png}
	\end{minipage}
\end{figure}
}

\only<6>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{image/snap2Dmove3.png}
	\end{minipage}
\end{figure}
}

\only<7>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{image/snap2Dmove4.png}
	\end{minipage}
\end{figure}
}

\only<8>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/snap2D_3.png}

	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{image/snap2Dmove5.png}
	\end{minipage}
\end{figure}
}

\end{overlayarea}

\end{frame}


\subsection{3D Snap Rounding Difficulties}

\begin{frame}
\frametitle{Difficulties of 3D Snap Rounding}

\begin{overlayarea}{\textwidth}{4cm}
\only<1>{
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.40\textwidth}
		\includegraphics[width=\textwidth]{../Rapport/image/intersection1.png}
	\end{subfigure}
\end{figure}
}

\only<2>{
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.44\textwidth}
		\includegraphics[width=\textwidth]{../Rapport/image/intersection2.png}
	\end{subfigure}
\end{figure}
}

\only<3->{
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{../Rapport/image/intersection3.png}
	\end{subfigure}
\end{figure}
}

\end{overlayarea}

\begin{overlayarea}{\textwidth}{4cm}
\begin{itemize}
\only<1-3>{\item Assume that vertices are rounded to the center of their voxel.}
\only<2-3>{\item When vertices are rounded, a vertex might traverse a face,
resulting in an intersection vertex/face.}
\only<3>{\item Faces should be retriangulated.}
\only<4-6>{ \item
The new edges may intersect other edges when rounded. Not know if this scheme terminate.}
\only<5-6>{ \item 20 recursive naive rounding/mesh repair fails in 0.05$\%$ of cases [Zhou et al. SIGGRAPH 2016].}
\only<6>{ \item One algorithm by Fortune [1999] but very complicated and working only on grid witch depends on $n$.}
\end{itemize}
\end{overlayarea}
\end{frame}

\section{3D Snap Rounding Algorithm}

%\subsection{DLL algorithm}
\begin{frame}
\frametitle{Devillers, Lazard and Lenhart algorithm}
Description of a new algorithm by Devillers, Lazard and Lenhart (2018):
\begin{itemize}
\item Step 1: Collapse the faces that are close to one another
\item Step 2: Partition the space into xy-parallel slabs
\item Step 3: Triangulate the faces
\item Step 4: Round the vertices
\end{itemize}
\end{frame}

%\subsection{Step 1: Collapse the faces that are close to one another}

\begin{frame}
\frametitle{Step 1: Collapse the faces that are close to one another}
\begin{tabbing}
For $i$ from \= $2$ to $n$: \\
\> \only<1->{\color{red}}Project the points of $F_i$ along $y$ onto $F_1$ to $F_{i-1}$ in order
\\ \> \only<1->{\color{red}}iff the points project at distance at most 1.
\visible<2->{ \\ \> \color{orange} Add connecting walls.}
\end{tabbing}

\begin{overlayarea}{\textwidth}{8cm}
\only<1>{
\begin{figure}[H]
\centering
\includegraphics[scale=0.24]{image/step1_1.png}
\end{figure}
}

\only<2>{
\begin{figure}[H]
\centering
\includegraphics[scale=0.24]{image/step1_2.png}
\end{figure}
}

\only<3>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.45]{../Rapport/image/projection2.png}
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.45]{../Rapport/image/projection3.png}
	\end{minipage}
\end{figure}
}

\end{overlayarea}

\end{frame}

%\subsection{Step 2: Partition the space into xy-parallel slabs}

\begin{frame}
\frametitle{Step 2: Partition the space into xy-parallel slabs}
\begin{figure}[H]
	\includegraphics[scale=0.25]{../Rapport/image/slabs.png}
\end{figure}

\begin{itemize}
\item \textit{thin slab}: Slab between two side walls $x=c\pm \frac{1}{2}, c\in \Z$
\item \textit{thick slab}: Region bounded by two consecutive \textit{thin slabs} (possibly 0 width)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Step 2: Partition the space into xy-parallel slabs}

\begin{minipage}[c]{.46\linewidth}
	\vspace{1.5cm}
	\begin{overlayarea}{\textwidth}{\textheight}
	\only<1>{
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step2_1.png}
	\end{figure}
	}
	\only<2>{
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step2_2.png}
	\end{figure}
	}
	\only<3>{
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{image/step2.png}
	\end{figure}
	}
	\only<4>{
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{image/step2_2.png}
	\end{figure}
	}
	\only<5>{
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step2_3.png}
	\end{figure}
	}
	\end{overlayarea}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
	\begin{overlayarea}{\textwidth}{\textheight}
		\begin{itemize}
		\item 
		\only<2->{\transparent{0.3}}Project on the floor and compute Arrangement $A_F$.
		\only<2->{ \item \transparent{1.} \only<3->{\transparent{0.3}}
		 Lift it back on all faces and subdivide them.}
		\only<3->{ \item \transparent{1.} \only<4->{\transparent{0.3}}
		Project on the back wall and compute Arrangement $A_{BW}$.}
		\only<4->{ \item \transparent{1.} \only<5->{\transparent{0.3}} Vertices of $A_F$ and $A_{BW}$ define the thin integer slabs.}
		\only<5->{ \item \transparent{1.} 
		Subdivide the 3D faces by the side walls of all slabs.}	
		\end{itemize}
	\end{overlayarea}
\end{minipage}
\end{frame}

%\subsection{Step 3a: 2D snap in thin slabs}

\begin{frame}
\frametitle{Step 3a: 2D snap in thin slab to prepare triangulation}

\begin{overlayarea}{\textwidth}{6cm}

\only<1>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3a_1.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3a_2.png}
	\end{minipage}
\end{figure}
}

\only<2>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3a_3.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3a_4.png}
	\end{minipage}
\end{figure}
}

%\only<3>{
%\begin{figure}
%\centering
%\includegraphics[scale=0.2]{../Rapport/image/step3a_3.png}
%\end{figure}
%}

%\only<4>{
%\begin{figure}
%\centering
%\includegraphics[scale=0.2]{../Rapport/image/step3a_4.png}
%\end{figure}
%}

\end{overlayarea}

\centering
\begin{overlayarea}{\textwidth}{2cm}
\only<1>{In a thin slab, all will be snap on the same plane and the problem is 2D. We project faces on the middle plane.}
\only<2>{We do a 2D snap in this middle plane. Some points are created. We lift back the created points on its original edges. Some points can be add on the side walls.}
%\only<3>{We do a 2D snap in this middle plane. Some points are created.}
%\only<4>{We lift back the created points on its original edges. Some points can be add on the side walls.}
\end{overlayarea}

\end{frame}

%\subsection{Step 3b : Triangulation of the faces }

\begin{frame}
\frametitle{Step 3b: 2D snap in thin slab to prepare triangulation}
\begin{overlayarea}{\textwidth}{6cm}

\only<1>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3b_1.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3b_2.png}
	\end{minipage}
\end{figure}
}

\only<2>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3b_3.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{../Rapport/image/step3b_4.png}
	\end{minipage}
\end{figure}
}

\end{overlayarea}

\begin{overlayarea}{\textwidth}{2cm}
\only<1>{
In a thick slabs, all faces are trapezes and there are no points outside the side walls. We need to triangulate the trapezes, we keep the projection on the floor of 2 faces interior disjoint or equal.
}
\only<2>{
Some points was created by the adjacent thin slabs. We triangulate these points too. 
\newline
Step 4 : we can round safely.
}
\end{overlayarea}

\end{frame}

%\subsection{Complexity}

\begin{frame}
\frametitle{Complexity}

\begin{itemize}
\item An arrangement of $O(N)$ lines : $O(N^2)$ intersection points.
\item Backwall arrangement, $O(n^3)$ lines : $O(n^6)$ vertices : $O(n^6)$ slabs.
\pause
\item Projection of Step 1 : $n$ $\rightarrow$ $n^2$, lifting from the floor : $n^2$ $\rightarrow$ $n^3$
\item $O(n^3)$ faces, $O(n^6)$ slabs : $O(n^9)$ faces after cutting.
\pause
\item 2D snap rounding of N segments $\rightarrow$ $O(N^3)$ vertices. \newline $O(n^9)$ vertices per \textit{thin slab}. $O(n^{15})$ with all slabs.
\pause
\item Space complexity of $O(n^{15})$.
\pause
\item With some assumptions, space complexity of $O(n^{5})$.
\pause
\item Intuitively: On "well distributed" input, constant number of intersections. $O(n)$ slabs. $O(\sqrt{n})$ faces cut by a slab. Expect $O(n \sqrt{n})$ in practice.
\end{itemize}
\end{frame}

%Test during the internship confirm the O(n \sqrt(n) ).

\section{Implementation Issue}

\subsection{CGAL Library}
\begin{frame}
\frametitle{CGAL Library}
\begin{figure}
\includegraphics[scale=0.1]{../Rapport/image/cgal.png}
\end{figure}
CGAL provides us some features:
\begin{itemize}
\item An implementation of 2D Arrangement \pause
\item An implementation of 2D Snap Rounding \pause
\item Exact computation kernel \pause
\item A data structure of Polyhedron : Halfedge Data Structure
\end{itemize}
\end{frame}

\subsection{2D Snap Rounding}

\begin{frame}
\frametitle{2D Snap Rounding}

2D Snap Rounding of CGAL was surprisingly slow. We implemented a new version. \pause

\begin{figure}
	\includegraphics[scale=0.3]{../Rapport/image/factor.png}
\end{figure}

Except for easy instances, it is much faster.

\end{frame}

\subsection{Halfedge data structure}

\begin{frame}
\frametitle{Halfedge Data Structure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{../Rapport/image/halfedge.png}
\end{figure}

Many advantages but don't manage edges adjacent at more than 2 faces.

\end{frame}

\subsection{Arrangement on the floor}

\begin{frame}
\frametitle{Arrangement on the floor}
\begin{overlayarea}{\textwidth}{6cm}

\only<1>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring0.png}
\end{figure}
}

\only<2>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring1.png}
\end{figure}
}

\only<3>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring2.png}
\end{figure}
}

\only<4>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring3.png}
\end{figure}
}

\only<5>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring4.png}
\end{figure}
}

\only<6>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring5.png}
\end{figure}
}

\only<7>{
\begin{figure}[H]
		\centering
		\includegraphics[width=0.66\textwidth]{../Rapport/image/coloring6.png}
\end{figure}
}



\end{overlayarea}

\begin{overlayarea}{\textwidth}{2cm}
\only<1>{We want find the 3D faces above each Facet of the floor. We associate a color to each 3D face.}

\only<2>{For each input face, remember one oriented edge that has this face on the left.}

\only<3>{After the computation of the arrangement, remembered segments are cut.}

\only<4>{For each original face, color the facet on the left of the remember segment.}

\only<5-6>{For each edge on the boundary, if it is not blue, we color blue the facet on the other side.}

\only<7>{We find all facets that have the blue triangle above it.}

\end{overlayarea}

\end{frame}

\section{Algorithm Issue}
\subsection{Step 1 difficulties}

\begin{frame}
\frametitle{Step 1 difficulties}
\centering
\begin{overlayarea}{\textwidth}{7cm}
\only<1>{
\begin{figure}[H]
		\includegraphics[scale=0.6]{../Rapport/image/step1_1.png}	
\end{figure}
}
\only<2>{
\begin{figure}[H]
		\includegraphics[scale=0.6]{../Rapport/image/step1_2.png}	
\end{figure}
}
\end{overlayarea}
Step 1 projection can create complicated shapes.
\end{frame}

\subsection{Step 1 in thick slab}

\begin{frame}
\frametitle{Step 1 in thick slab}
\begin{overlayarea}{\textwidth}{3cm}
\begin{itemize}
\item We separate current Step 1 into 2 parts.
\visible<2->{ \item First, cut Face $A$ by $plane_B \pm \vec{\jmath}$.}
\visible<3->{ \item After cutting by walls of slabs, project faces close to one other.}
\end{itemize}
\end{overlayarea}

\begin{overlayarea}{\textwidth}{6cm}
\only<2>{
\begin{figure}
\centering
\includegraphics[scale=0.35]{../Rapport/image/precompute.png}
\end{figure}
}

\only<3>{
\begin{figure}
\centering
\includegraphics[scale=0.35]{../Rapport/image/precompute2.png}
\end{figure}
}

\only<4>{
\begin{figure}
\centering
\includegraphics[scale=0.39]{../Rapport/image/precompute3.png}
\end{figure}
}

\end{overlayarea}
\end{frame}

\begin{frame}
\frametitle{Step 1 in thick slab}
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.27]{../Rapport/image/case1.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.27]{../Rapport/image/case2.png}
	\end{minipage}
\end{figure}
The projection is much simpler, only 2 cases can occur.  

\end{frame}

\section{Result}

\begin{frame}
\frametitle{Result of the implementation}

\begin{overlayarea}{\textwidth}{6cm}
\only<1>{
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{../Rapport/image/avion_start.png}
\end{figure}
}

\only<2->{
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{../Rapport/image/avion_snap.png}
\end{figure}
}
\end{overlayarea}

\begin{overlayarea}{\textwidth}{2cm}
\only<1>{We test our implementation on a aircraft of 70$\,$000 faces.}
\only<2>{The result is an output with a voxelated appearance. The algorithm makes no sense on a rough grid. Need to test on a fine grid.}
\only<3>{Huge backwall arrangement (5.000.000 millions here). We can expect as much slabs than the number of vertices in the backwall. }
\end{overlayarea}

\end{frame}

\begin{frame}
\frametitle{Thingi10K}
\begin{figure}
\includegraphics[scale=0.35]{../Rapport/image/thingi.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Evalulation of the implementation}
\begin{figure}
\centering
\includegraphics[scale=0.5]{../Rapport/image/backwall.png}
\end{figure}

The size of the backwall arrangement seems linear but with a significant prefactor and a significant variance. The interpolation gives $y= 141 n^{1.13}$
\end{frame}

\begin{frame}
\frametitle{Evalulation of the implementation}
\begin{figure}
\centering
\includegraphics[scale=0.5]{../Rapport/image/cut.png}
\end{figure}

We cut all polyhedron of Thingi10K by a middle plane. The number of faces cutted seems square root of the input. The interpolation gives $y= 2.19 n^{0.503}$.
\end{frame}

\begin{frame}
\frametitle{Conclusion of Experimentation}
\begin{itemize}
\item Pratical space complexity of $O(n\sqrt{n})$ but with a significant prefactor.
\item Too much for a pratical use. Need to reach $O(n)$ with a smaller prefactor.
\item Necessity to do improvements. 
\end{itemize}
\end{frame}

%\section{Summary of work performed}

%\begin{frame}
%\frametitle{Summary of work performed}

%We give a small summary of all work performed during the internship:
%\begin{itemize}
%\pause
%\item Implementation of 2D snap rounding.
%\pause
%\item Completion and implementation of all steps of the snap rounding 3 algorithm.
%\pause
%\item Redaction and implementation of a checker which verified if a naive rounding works and detect problematic edges.
%\pause
%\item Redaction of improvements included a lazy algorithm which isolate the problematic edges and do heavy algorithm only in this part.
%\end{itemize}

%\end{frame}

\section{Possible Improvements}

\subsection{A Lazy algorithm}

\begin{frame}
\frametitle{A Lazy Algorithm}

\vspace{1,5cm}
\begin{overlayarea}{\textwidth}{4cm}
\only<1>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.33]{../Rapport/image/work2.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/work3.png}
	\end{minipage}
\end{figure}
}

\only<2>{
\begin{figure}[H]
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/work6.png}	
	\end{minipage} \hfill
	\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.25]{../Rapport/image/work8.png}
	\end{minipage}
\end{figure}
}
\end{overlayarea}

\begin{overlayarea}{\textwidth}{4cm}
\only<1>{Try trivial rounding. If some intersections happened, freeze the correspondant elements. Define work slabs around the problematic edges.}
\only<2>{Need to triangulate. New edges can trigger new problems. If triangulation fails, we go back and we try again with a 2 more larger slab.}
\end{overlayarea}
\end{frame}


\subsection{Other improvements}

\begin{frame}
\frametitle{Other improvements}

\begin{itemize}
\item A checker to find problematic edges. \scriptsize{Surprisingly not trivial. Check all pair of elements. Round coordinates per coordinates to simplefy and accelerate.}\pause 
\item \normalsize{} Lift Floor Arrangement only in \textit{thick slabs}. \scriptsize{The lifting is only necessary on \textit{thick slabs}. Most of time running in \textit{thin slabs}.} \pause
\item \normalsize{} Avoid Exact computations. \scriptsize{Exact numbers represented by Laxy Exact Paradigm. A Number is an interval and a construction tree. Do as much as possible calculation with intervals. Avoid generic exact computation is an issue to increase speed performance.}
\end{itemize}
\end{frame}

\section{Conclusions}

\begin{frame}
\frametitle{Conclusions}
\normalsize{}
3D Snap Rounding problem is a fundamental issue in most fields that manipulate meshes.
Result:
\begin{itemize}
\item 3D Snap Rounding algorithm is implementable.
\item 3D Snap Rounding has the pratical complexity of $O(n \sqrt{n})$. \pause
\item But in fact, with a significant prefactor, it is already too much to be directly usable.
\item There is hope that it is usable with a lazy algorithm. \pause
\end{itemize}

During the internship:
\begin{itemize}
\item Implementation of 3D Snap rounding
\item Implementation of 2D Snap rounding
\item Design and implementation of a checker to detect problematic edges.
\item Design improvements for the algorithm and the implementation.
\end{itemize}
\end{frame}

\begin{frame}
\centering
\Huge { Merci de votre attention !! }
\end{frame}

\begin{frame}
\frametitle{Complexity}

To have a better analysis, we count lines insted of segments.
\begin{itemize}
\item Step 1 : $O(n)$ lines on the backwall, lifted onto $O(n)$ faces : $O(n^2)$ lines.
\item Step 2 : $O(n^2)$ lines, lift onto the n faces : $O(n^3)$
\item An arrangement of $O(N)$ lines : $O(N^2)$ intersection points. with $N=n^3$ : $O(n^6)$ intersection points.
\item $O(n^3)$ faces, $O(n^6)$ slabs : $O(n^9)$ faces after cutting.
\item Step 3a: 2D snap rounding can create $O(N^3)$ vertices : $O(n^9)$ vertices per\textit{thin slab}. $O(n^{15})$ with all slabs.
\item Step 3b: $O(n^3)$ edges, $O(n^9)$ vertices created by adjacent slabs : $O(n^9)$ edges.
\item space complexity of $O(n^{15})$. The time complexity is $O(n^{16,5})$.
\item With some assumptions, space complexity of $O(n^{5})$. The time complexity is $O(n^{6,5})$.
\item With "well distributed" input, can expect $O(n \sqrt{n})$.
\end{itemize}
\end{frame}

\newpage
\appendix

\end{document}



