\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\usepackage{graphicx}
\usepackage{float}
\usepackage{url}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{subfigure}

\usepackage{epsfig}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}



\usetheme{Warsaw}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}

\title{Snap Rouding 3D}
\author{Léo Valque}

\begin{document}

\maketitle

\section{step2}

\begin{frame}

  \begin{algorithm}[H]
  \DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead
  \KwIn{an arrangement A with colored edges, a color C}
  \KwOut{set of colored faces F inside the edges of color C}
  take an halfedge E of color C\;
  call Rec ( E$\to$face) \;

  \SetKwProg{Fn}{Function}{:}{end}
  \Fn{Rec(face f)}{
    color f by C \;
    \For{all holes h of f}{ call Rec (h) \;}
    \For{all edges e of f}{
      \If{e is not coloured by C}{
        let $f_e$ the face across e \;
        \If{$f_e$ is not coloured by C}{
          call Rec ($f_e$) \;
        }
      }
    }
  }
  \Return{all faces coloured by C}\;

  \caption{Color faces}
  \end{algorithm}


\end{frame}

\begin{frame}
  \includegraphics{image/ex/start.png}
\end{frame}

\begin{frame}
  \includegraphics{image/ex/0.png}
\end{frame}

\begin{frame}
  \includegraphics{image/ex/1.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/2.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/3.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/4.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/5.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/6.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/7.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/8.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/9.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/10.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/11.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/12.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/13.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/14.png}
\end{frame}
\begin{frame}
  \includegraphics{image/ex/15.png}
\end{frame}


\end{document}
