\documentclass[a4paper,USenglish]{article}
\usepackage{microtype}
\usepackage{bbold}



% Author
% macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{algorithmic,amsthm,xypic}

\usepackage{amsmath,amsfonts}
\usepackage{cite}
\usepackage{color}
\usepackage[utf8]{inputenc} 

\usepackage[normalem]{ulem}

\usepackage{xspace}
\usepackage{amsmath,amssymb,enumerate}
\usepackage{yhmath}

%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{url}
\usepackage{amssymb} 
\usepackage{hyperref}
\usepackage{accents}
\usepackage{fullpage}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{\noindent Example}{}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{question}[theorem]{Question}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{rem}[theorem]{Remark}

\newtheorem{observation}[theorem]{Observation}
\newtheorem{coro}[theorem]{Corollary}



% For new text to be validated by coauthors:
\definecolor{OlivierGreen}{rgb}{0.3,0.8,0.4}
\definecolor{Grey}{rgb}{0.7,0.7,0.7}
\definecolor{cyan}{rgb}{0.0, 0.72, 0.92}
\definecolor{Pink}{rgb}{1,0,1}
\newcommand{\comment}[1]{$\!^\star$\marginpar{\scriptsize #1}}
\newcommand{\nospacecomment}[1]{$\!\!\!^\star$\!\marginpar{\scriptsize #1}}
%\renewcommand{\comment}[1]{\marginpar{\scriptsize #1}}
\newcommand{\OD}[1]{{\color{OlivierGreen}  #1}}
\newcommand{\SL}[1]{{\color{cyan}  #1}}
\newcommand{\BL}[1]{{\color{Pink}  #1}}
\newcommand{\olivier}[1]{\OD{\nospacecomment{\OD{OD: #1}}}}
\newcommand{\sylvain}[1]{\SL{\nospacecomment{\SL{SL: #1}}}}
\newcommand{\bill}[1]{\BL{\nospacecomment{\BL{BL: #1}}}}
\newcommand{\NtR}[1]{\comment{$\!^\star$ Note to the reviewers:  #1}}
\newcommand{\review}[1]{{\color{red}\nospacecomment{\color{red}{#1}}}}
%
%\renewcommand{\OD}[1]{{#1}} \renewcommand{\SL}[1]{{#1}} \renewcommand{\BL}[1]{{#1}} 
%\renewcommand{\olivier}[1]{} \renewcommand{\sylvain}[1]{} \renewcommand{\bill}[1]{} 


\renewcommand{\leq}{\leqslant} %needs \usepackage{amssymb}
\renewcommand{\geq}{\geqslant}

%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{rem}[theorem]{Remark}
%\newtheorem{definition}[theorem]{Definition}
%\newenvironment{proof}{\noindent\textbf{Proof.}\quad}{\hfill$\square$\medskip}

\newcommand{\red}[1]{{\color{red} {#1}}}
\newcommand{\blue}[1]{{\color{blue} {#1}}}

\makeatletter
\def\cramped                           % "Cramped" list style.
 {
\parskip0pt\@topsep0pt       % put after \begin{itemize}
  \itemsep0pt\parsep0pt
  \settowidth{\labelwidth}{\@itemlabel}         
  \advance\leftmargin-\labelsep                 
  \advance\leftmargin-\labelwidth               
%  \advance\@totalleftmargin-\leftmargin         
%  \advance\linewidth\leftmargin                 
  \parshape1\@totalleftmargin\linewidth
}        
\makeatother


\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\set}[1]{\{\,#1\,\}}
\newcommand{\snap}[1]{\overline{#1}} 

\newcommand{\s}{\ensuremath{\mathcal{S}}\xspace}
\renewcommand{\P}{\ensuremath{\mathcal{P}}\xspace}
\newcommand{\q}{\ensuremath{\mathcal{Q}}\xspace}
\newcommand{\A}{\mathcal{A}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\c}{\mathcal{C}}


%%%%%%%%%%%%%%%%%%%%%%%%%

% Line numbers are helpful for refereeing
\usepackage[mathlines]{lineno}
% patch so that lineno number correctly text before equation
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\linenumbers

\newcommand{\orient}{\mbox{\sf{}Orientation}\xspace}

\newcommand{\pth}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\pbrcx}[1]{\ensuremath{\left[ {#1} \right]}}




\title{3D snap rounding%\footnote{The work in this paper has been partially supported by ??}
}

\author{Olivier Devillers\thanks{Université de Lorraine, CNRS, Inria,
    LORIA, F-54000 Nancy, France. {\tt
Firstname.Name@inria.fr}}
\and
Sylvain Lazard\footnotemark[1]
\and
William J. Lenhart\thanks{Williams College, Williamstown,
  Massachusetts, USA, {\tt wlenhart@williams.edu}}}

%\keywords{Geometric algorithms, Robustness, Fixed-precision computations}
%Finite precision geometry, Arrangement, Polygon soup}% mandatory: Please provide 1-5 keywords

\begin{document}

\maketitle


\begin{abstract}
  Let $\mathcal{P}$ be a set of $n$ polygons in $\mathbb{R}^3$, each of constant complexity and with
  pairwise disjoint interiors.  We propose a rounding algorithm that maps $\mathcal{P}$ to a
  simplicial complex $\mathcal{Q}$ whose vertices have integer coordinates.  Every face of
  $\mathcal{P}$ is mapped to a set of faces (or edges or vertices) of $\mathcal{Q}$ and the mapping
  from $\mathcal{P}$ to $\mathcal{Q}$ can be done through a continuous motion of the faces such that
  (i) the $L_\infty$ Hausdorff distance between a face and its image during the motion is at most
  3/2 and (ii) if two points become equal during the motion, they remain equal through the rest of
  the motion.  In the worst case the size of $\mathcal{Q}$ is $O(n^{15})$ and the time complexity of the
  algorithm is $O(n^{19})$ but, under reasonable hypotheses, these complexities decrease to
  $O(n^{5})$ and $O(n^{6}\sqrt{n})$.
\end{abstract}




\section{Introduction}

Rounding 3D polygonal structures 
 is a fundamental problem in computational
geometry. Indeed, many  implementations dealing with 3D polygonal objects, in academia and industry, require as input
pairwise-disjoint polygons whose vertices have coordinates given with fixed-precision
representations (usually with 32 or 64 bits). On the other hand, many algorithms and implementations dealing with 3D polygonal objects
in computational geometry output polygons whose vertices have coordinates that have arbitrary-precision
representations. For instance, when computing boolean operations on polyhedra, some new vertices are
defined as the intersection of three faces and their exact coordinates are rational
numbers whose numerators and denominators are defined with roughly three times the number of bits
used for representing each input coordinate. When applying a rotation to a polyhedron, the new
vertices have coordinates that involve trigonometric functions. When sampling algebraic surfaces,
the vertices are obtained as solutions of algebraic systems and they may require arbitrary-precision 
representations since the distance between two solutions may be arbitrarily small (depending on the degree of the surface).


This discrepancy between the precision of the input and output of many geometric algorithms is an
issue, especially  in industry, because it often prevents the output of one algorithm from being
directly used as the input to a subsequent algorithm.


In this context, there exists no solution for rounding the coordinates of 3D polygons with the constraint that their
rounded images do not properly intersect and that every  input polygon and  its
rounded image remain close to each other (in Hausdorff distance). In practice, coordinates are
often rounded without guarding against changes in topology and there is no guarantee that the rounded faces do not
properly intersect one another. 

The same problem in 2D for segments, referred to as snap rounding, has been widely studied and admits
practical and efficient solutions 
\cite{%
greene1986finite,%
goodrich1997snap,%
guibas1998rounding,%
hobby1999practical,%
hershberger2013stable,%
halperin2002iterated,%
de2007intersection,%
PACKER2008231,
Hershberger2008%
}.
Given a set of possibly intersecting segments in 2D, the problem is to subdivide their arrangement and round the vertices so that no two disjoint segments 
map to segments that properly intersect. 
For clarity, all schemes consider that vertices are rounded on the integer grid. 
It is well known that rounding the endpoints of the edges of the arrangement 
to their closest integer point is not a good solution because it may map disjoint segments to
properly intersecting segments.
Snap rounding schemes propose to further split the edges when they share a pixel (a unit square
centered on the integer grid). 
In such schemes, disjoint  edges may collapse but this is inevitable if the rounding precision is
fixed and if we bound the Hausdorff distance between the edges and their rounded images. 
Furthermore, it is NP-hard to determine whether it is possible to round simple polygons
with fixed precision and bounded Hausdorff distance, and  without changing the topological
structure~\cite{milenkovic90a}.





In dimension three, results are extremely scarse, despite the significance of the problem.
Goodrich et al. \cite{goodrich1997snap} proposed a scheme for rounding segments in 3D, and 
Milenkovic~\cite{Milenkovic90} sketched a scheme for polyhedral subdivisions but, as pointed out by
Fortune~\cite{fortune1999vertex}, both schemes have the property that rounded edges can cross. 
Fortune~\cite{FORTUNE1997123} suggested a high-level rounding scheme for polyhedra but in a specific
setting that does not generalize to polyhedral subdivisions \cite{fortune1999vertex}. 
Finally, Fortune~\cite{fortune1999vertex}
 proposed a rounding algorithm that maps a set \P of $n$ disjoint triangles
 in $\R^3$ to a set \q of 
triangles  with  $O(n^4)$  vertices on a discrete grid such that
(i) every triangle 
 of \P is mapped to a set of triangles in \q 
at $L_\infty$ Hausdorff distance at most  $\frac{3}{2}$  from the original face and  (ii) the mapping preserves or
collapses the vertical ordering of the faces. 
Unfortunately, 
this rounding scheme is very intricate and, moreover, it   uses a grid precision that depends on the number $n$ of triangles: the vertices
coordinates are rounded to integer multiples of about $\frac{1}{n}$.


The difficulty of snap rounding faces in
3D is described by Fortune \cite{fortune1999vertex}: First, it is reasonable to round every vertex to the center of the  voxel containing
it (a voxel is a unit
cube centered on the integer grid). 
But, by doing so, a vertex may traverse a face and to avoid
that,  it might be necessary to add beforehand
a vertex on the face, which requires triangulating it. Newly formed edges may cross older edges
when snapping; to avoid this, new vertices are added to these edges, in turn requiring
further triangulating of faces. It is not known whether such schemes terminate. 

To better understand the difficulty of the problem, consider the following simple but flawed algorithm. First project all the input faces onto the horizontal plane, subdivide the projected
edges as in 2D snap rounding, triangulate the resulting arrangement,
lift this triangulation vertically on all faces,
and then round all vertices to the centers of their voxels. For an input of size $n$, this yields an output of size
$\Theta(n^4)$ in the worst case and an  $L_\infty$
Hausdorff distance of at most $\frac{1}{2}$ between the input faces and their rounded images.
Unfortunately, this algorithm does not work in the sense that edges may cross: indeed, 
consider two almost vertical close triangles whose projections on the horizontal plane are
(identical or distinct) %disjoint
triangles
that are rounded in 2D to the same segment; such triangles in 3D may be rounded into properly
overlapping triangles.
Fortune~\cite{fortune1999vertex} 
solved this problem 
 by using a finer grid 
 to round the vertices and to avoid vertical rounding of the faces.




\medskip\noindent{\bf Contributions.}\quad 
We present in this paper the first algorithm for rounding a set of interior-disjoint
polygons into a simplicial complex whose vertices have integer coordinates and such that the
geometry does not change too much: namely, (i) the
Hausdorff distance between every input face and its rounded image is
bounded by a constant ($\frac{3}{2}$ for the
$L_\infty$ metric) and (ii) the  relative positions of the faces are preserved in the sense that 
there is a continuous motion that deforms all input faces into their rounded images
such that if two points collapse at some time, they remain
identical up to the end of the motion (see Theorem~\ref{thm:main}).
This ensures, in particular,  that if a line stabs two input  faces far enough  from their
boundaries, the line will stab their rounded images in the
same order or in the same point.
 
The worst-case complexity of our algorithm is polynomial but unsatisfying as our upper bound on
the output simplicial complex is $O(n^{15})$ for an input of size $n$ (see Proposition~\ref{prop:complexity-1}). However, 
this upper bound decreases to $O(n^5)$ under
the assumption that, roughly speaking, the input is
a nice discretization of a 
constant number of 
 surfaces  that satisfy some reasonable hypothesis on their curvature (see
 Proposition~\ref{prop:complexity-2} for details).
The corresponding time
 complexity reduces from $O(n^{19})$ to $O(n^{6}\sqrt{n})$. 
It  is also very likely that these bounds
 are not tight and, in practice on realistic non-pathological data, we anticipate time and space
 complexities of $O(n\sqrt{n})$ (see Remark~\ref{rem:practical-complexity}).



We present the algorithm in Section~\ref{sec:algo}, its proof of correctness in Section~\ref{sec:correcteness}, and its
complexity analysis in Section~\ref{sec:complexity}. 

\section{Preliminaries}

{\bf Notation.}\quad 
The coordinates in the Euclidean space $\R^3$ are referred to as $x$, $y$,
and $z$ and $\vec{\imath},\vec{\jmath},\vec{k}$ is the canonical basis.
We use several planes parallel to the axes to project or intersect
some faces: the $xy$-plane is called the  \emph{floor}, the $xz$-plane is called the \emph{back
  wall} and  a plane parallel to the $yz$-plane is called a \emph{side wall}.
Projections
  on the floor and on the back wall are always considered orthogonal to the plane of projection. 

  
Two polygons,  edges, or vertices  are said to \emph{properly  intersect}  if 
their intersection is  non-empty and not a common face of both. 
Two polygons (resp. segments) intersect transversally if their relative interiors  intersect and if they are not
coplanar (resp. collinear).









\medskip\noindent{\bf General position assumption.}\quad 
For the sake of simplicity, we assume, without loss of generality, some general
position on our input set of polygons \P.
Precisely, we assume:
\begin{itemize}
\item[($\alpha$)] No faces are parallel to the axes of coordinates and no vertices project along
    the $y$-axis  on an edge (except the endpoints of that edge).

\item[($\beta$)]  No supporting plane of a face translated by vector $\vec{\jmath}$ or
  $-\vec{\jmath}$ contains a vertex.
\end{itemize}
Let $\cal I$ denote the intersection, if not empty, of the supporting plane of a face with the
  translation by $\pm\vec{\jmath}$ of the supporting plane of another face.
By assumption ($\beta$), $\cal I$ is a line.
\begin{itemize}
\item[($\gamma$)] No vertices project along    the $y$-axis  onto such a  line $\cal I$.
\item[($\delta$)] For  any point $A$ on a face and with half-integer $x$ and $y$-coordinates, $A\pm\vec{\jmath}$ does not belong
  to another face. More generally, no line $\cal I$ crosses any vertical line defined by half-integer $x$ and $y$-coordinates.
\end{itemize}

This general position assumption is done with no loss of generality because it 
can be achieved by a sequence of four
 symbolic perturbations
of decreasing importance: 
(i) the input faces are translated in the $x$-direction by $\epsilon_1$,
(ii) translated in the $y$-direction by $\epsilon_2$, 
(iii) the vector $\vec{\jmath}$ is scaled by a factor $(1+\epsilon_3)$, and (iv)
the faces are
 rotated by an angle $\epsilon_4$ around a line that is not 
parallel to the coordinate axes.
As shown below, enforcing
$\epsilon_1\gg \epsilon_2\gg \epsilon_3\gg \epsilon_4$
yields
 that our perturbation scheme removes all degeneracies.


Consider an intersection $\mathcal I$ as defined above;
$\mathcal I$ can be a line or a plane. 
If $\mathcal I$ is a line $L$ that induces a degeneracy of type ($\delta$), this degeneracy is avoided by a
translation (i) in the $x$-direction if $L$ is not parallel to the $xz$-plane,  and by a
translation (ii) in the $y$-direction, otherwise. Then, perturbations (iii) and (iv) of smaller
  scales do
  not reintroduce this degeneracy~\cite{devillers:hal-01586511}.
If the intersection $\mathcal I$ is a plane, this remains the case after
  perturbations (i) and (ii), but the intersection becomes empty after a small enough perturbation
  (iii) and it remains empty   after  perturbation~(iv). 
Hence, degeneracies of type ($\delta$) are avoided by our
scheme of perturbations.

Degeneracies of type ($\beta$) and ($\gamma$) are not affected by perturbations (i) and (ii), but they are avoided by the
scaling of type (iii). Indeed, if $\mathcal I$ is a line then, viewed in projection on the back
wall, the scaling of type (iii) translates the line.
Finally, degeneracies of type ($\alpha$) are not affected by perturbations (i-iii), but they are avoided
by a rotation of type (iv). 


\section{Algorithm}
\label{sec:algo}

We first describe the main algorithm in Section~\ref{sec:main-algo} and then two algorithmic
  refinements  in Section~\ref{sec:improvments}
 that we present separately for clarity.
Our algorithm 
 has the following property. 
\begin{theorem} 
\label{thm:main}
Given a set \P of polygonal faces in 3D in general position and that do not properly
intersect, 
the algorithm outputs a simplicial complex \q\ whose vertices have integer coordinates
and a mapping $\sigma$ that maps every face $F$ of \P\ onto
a set of faces (or edges or vertices) of \q such that there exists a
continuous motion 
that moves
 every face
$F$ into  $\sigma(F)$ such that  (i) the $L_\infty$ Hausdorff
distance between $F$ and its image during the motion never exceeds $\frac{3}{2}$ 
and (ii) if
two points on two faces become equal during the motion,  they remain equal through the rest of
the motion.
\end{theorem}








\begin{figure}
\begin{center}
%\vspace{-4mm}
\includegraphics[width=\textwidth,page=1]{Figure}
\caption{View inside a side wall. (a-d): The face $F_j$ is partially projected onto $F_i$
  ($i<j$), i.e., $R_{ji}$ is replaced by the faces $R'_{ji}$, $X_{ji1}$ and, in (a), $X_{ji2}$.  (c):
  $F_j$ is also partially projected onto $F_k$ ($i<k<j$).  (d): If instead $i<j<k$, it is $F_k$
    that is partially projected onto $F_j$.} 
\label{fig:preprocessing}
% \vspace{-7mm}
\end{center}
\end{figure}


\subsection{Main Algorithm}
\label{sec:main-algo}


The algorithm is organized in \ref{item:final} steps.
In every step of the algorithm,  faces are subdivided and/or modified. 
We denote by  $\P_{i}$ the set of faces at the end of Step~$i$ and by 
$\sigma_{i}$ the mapping from the faces of $\P_{i-1}$  to
those of $\P_{i}$ (with  $\P_{0}=\P$ and $\P_{\ref{item:final}}=\q$). These mappings are trivial and not explicitly described,
except in Step~1. Let $\sigma=\sigma_{\ref{item:final}}\circ\cdots\circ\sigma_1$ be the global
mapping from the faces of \P\ to those of the output simplicial
complex $\q$. 

\begin{enumerate}
\item\label{item:preprocess} \emph{Collapse the faces that are close to one another.}\quad Order all
  the input faces arbitrarily from $\bar{F}_1$ to $\bar{F}_n$: $\P=\{\bar{F}_i,\;1\leq i\leq n\}$.
  During the process, we modify
  iteratively the faces. For clarity, we denote by $F_i$ the faces that are iteratively modified,
  which we initially set to $F_i=\bar{F}_i$ for all $i$.  Roughly speaking, for $i$ from 1 to $n-1$,
  we project along $y$ the points of $F_{i+1},\ldots,F_n$ onto $F_i$ but only the points that
  project at distance at most 1. Furthermore, we create, if needed,
  new faces
 that connect the
  boundary of the projected points to their pre-image.  Structural properties of the faces at the
  end of this step are discussed in Section~\ref{sec:propP1}.  Refer to
  Figure~\ref{fig:preprocessing}.

\begin{enumerate}
\item \label{item:preprocess-a} For $i$ from 1 to $n$ and for  $j$ from $i+1$ to $n$, do 
\begin{itemize}
\item Let $R_{ji}$ be the polygonal region that consists of the points $p_j\in F_j$ whose projection onto $F_i$
along the $y$-direction lies within distance less than 1 from $p_j$, i.e., $R_{ji}=\{p_j\in F_j \ |\ \exists\,\alpha\in(-1,1),\, \exists\, p_i\in F_i,\,
p_j=p_i+\alpha\vec{\jmath}\}$.
\item Modify $F_j$ by removing  $R_{ji}$ from it.
\end{itemize}
Let $\tilde{F}_1,\ldots,\tilde{F}_n$ be the resulting faces at the end
of the two nested loops and let
$R'_{ji}$ be the projection of $R_{ji}$ on $\tilde{F}_i$ along the $y$-direction.\footnote{In
    the nested loops, for $i=i_0$, we modify $F_j$ for $j>i_0$ by removing $R_{j i_0}$ from $F_j$
    and,  in particular, we do not modify any $F_i$ for $i\leq i_0$. Hence, from the time when any
    $R_{j i_0}$ is defined, we do not modify $F_{i_0}$ and thus $F_{i_0}=\tilde{F}_{i_0}$.}


%%%Added by Bill 2/8/2018
%\BL{I can imagine interpreting this portion of the algorithm in either of two ways.
%Suppose we have a function $\vec{\jmath}Project(A,B)$ that takes two sets in $R^3$ and returns the set
%\[ \{ p \in A \ | \ \exists\,\alpha\in(-1,1),\, \exists\, q \in B,\,p = q+\alpha\vec{\jmath} \} \]
%Then you might mean
%\begin{algorithmic}
%\FOR{$i \leftarrow 1$ to $i \leftarrow n$}
%\FOR{$i \leftarrow i+1$ to $i \leftarrow n$} 
%\STATE $R_{ji} \leftarrow \vec{\jmath}Project(F_j, F_i)$
%\STATE $F_j \leftarrow F_j \setminus R_{ji}$
%\ENDFOR
%\ENDFOR
%
%\FOR{$i \leftarrow 1$ to $i \leftarrow n$}
%\STATE $\tilde{F}_i = F_i$
%\STATE $R'_{ji} \leftarrow $ $y$-projection of $R_{ji}$ onto $\tilde{F}_i$
%\ENDFOR
%\end{algorithmic}
%
%In this case, the removals of portions of $F_j$ accumulate for all of the $F_i$ with $i < j$, which means that $R_{ji}$ is being constructed by versions of $F_j$ that are changing as $i$ increments.
%
%But you might mean
%\clearpage
%\begin{algorithmic}
%\FOR{$i \leftarrow 1$ to $i \leftarrow n$}
%\FOR{$i \leftarrow i+1$ to $i \leftarrow n$} 
%\STATE $R_{ji} \leftarrow \vec{\jmath}Project(F_j, F_i)$
%\ENDFOR
%\ENDFOR
%
%\FOR{$i \leftarrow 1$ to $i \leftarrow n$}
%\FOR{$i \leftarrow i+1$ to $i \leftarrow n$} 
%\STATE $F_j \leftarrow F_j \setminus R_{ji}$
%\ENDFOR
%\ENDFOR
%
%\FOR{$i \leftarrow 1$ to $i \leftarrow n$}
%\STATE $\tilde{F}_i = F_i$
%\STATE $R'_{ji} \leftarrow $ $y$-projection of $R_{ji}$ onto $\tilde{F}_i$
%\ENDFOR
%\end{algorithmic}
%
%In this case, $R_{ji}$ is computed using "all" of $F_i$ and $F_j$.
%
%I think that these lead to different results. So...which did you mean?
%[Or is there a third possibility that I missed?!]
%}

\item \label{item:preprocess-b} 
For $j$ from 1 to $n$, consider on $\bar{F}_j$ the set of $R_{ji}$ ($i<j$) and consider  their
edges, in turn.  We define new faces that connect some edges of $R_{ji}$ and  $R'_{ji}$, which we refer to as \emph{connecting faces} (see e.g., faces
$X_{ji\xi}$ in Figure~\ref{fig:preprocessing}).  If edge $e$  is a common edge of $R_{ji}$ and  $\tilde{F}_j$, we define a new face as
the convex hull  of $e$ and  its projection on ${F}_i$ along $y$. 
%
 If $e$ is a common edge of $R_{ji}$ and $R_{ji'}$ and if $e$ projects  (along
$y$) on $\tilde{F}_i$ and on $\tilde{F}_{i'}$  into two distinct segments $e_i$ and $e_{i'}$, respectively, we
define a new face as
the convex hull of $e_i$ and $e_{i'}$; however, if $e$ belongs to that face, we split it in two
at~$e$.
%\footnote{Connecting faces are thus trapezoids that
%  intersect any side wall in segments of length at most 1 that are
%  parallel to the $y$-axis.}


 \item \label{item:preproces-c}
For $i$ from 1 to $n$, subdivide $\tilde{F}_i$ by the arrangement of edges of the $R'_{ji}$, $j=i+1,\ldots,n$. 
\end{enumerate}

 


To summarize, 
we have removed from every input face $\bar{F}_j$ the regions $R_{ji}$, $i=1,\ldots,j-1$, 
we  subdivided the resulting faces  $\tilde{F}_i$ by the edges of all $R'_{ji}$, $j=i+1,\ldots,n$, and we
created new connecting faces. 
%
Finally, we define $\sigma_{\ref{item:preprocess}}$ to map every input face  $\bar{F}_j$ to the union of the resulting
face $\tilde{F}_j$, all the  regions $R'_{ji}$, 
$i<j$ (subdivided as in $\tilde{F}_i$), and all the
 connecting faces that are defined by $R_{ji}$, $i<j$.

\item\label{item:Floor-BW-projection} \emph{Partition the space into slabs.}\quad
Project all the faces of   $\P_{\ref{item:preprocess}}$ on the floor, compute their arrangement, lift all the resulting edges
  onto all faces of $\P_{\ref{item:preprocess}}$, and subdivide the faces accordingly; let
    $\P_1'$ be the resulting subdivision.
  Then, project all edges of $\P_1'$
on the back wall and compute their arrangement (but do not lift the resulting edges back on  $\P_1'$).

\smallskip 
 The  closed region bounded by the two side walls $x=c \pm \frac{1}{2}$, $c\in\Z$, is called a \emph{thin
    slab} $\s_c$, if it contains (at least) a vertex of any of these two
  arrangements.  A \emph{thick slab}
is a closed region bounded by two consecutive thin slabs.



\smallskip 
We subdivide all faces of $\P_{\ref{item:preprocess}}'$ by  
intersecting them with the side-wall boundaries of all slabs,
resulting in~$\P_{\ref{item:Floor-BW-projection}}$.

\smallskip 
Note that if two thin slabs share a side-wall plane,  this plane is a thick slab  between these two
  thin slabs. However, we treat such thick slabs as if they had infinitesimal width; 
  their two side-wall boundaries  are considered combinatorially distinct although they
  coincide geometrically. Thus,  for
  instance, an edge of $\P_{\ref{item:preprocess}}'$ intersects  such a thick slab boundary in two
  combinatorially distinct points that geometrically coincide.




\item \emph{Triangulate the faces.}\label{item:triangulation}\quad  
We triangulate all the faces of 
$\P_{\ref{item:Floor-BW-projection}}$  in every slab in turn. 
We first consider thin slabs and then thick slabs. This order
matters because, when triangulating faces in thin slabs,
we split some edges at some  new vertices; when such edges and new vertices lie in   the side-wall
  boundaries of the thin slabs, they also belong to the adjacent thick slabs and these new vertices
  are to be considered in these thick slabs.


\begin{enumerate}
\item\label{item:thin-slab} \emph{Thin slabs.}\quad    Project along the
  $x$-axis all the faces in a thin slab $\s_c$ on the side wall
$x=c$ that bisects the slab, and compute the arrangement of the projected edges. 
In that side wall, denote as \emph{hot} all the pixels that contain a vertex of that arrangement and 
split  every edge   that intersects a hot pixel at its intersection with the pixel
boundary.\footnote{As in \cite{guibas1998rounding}, these vertices
    are associated with the hot pixel  so that the center of the pixel they will be snapped to is
    well defined. This ensures that no intersection is created during the snapping motion, but
    simply adding one vertex on the edges and strictly inside every hot
    pixel yields the same result.}
Triangulate the resulting arrangement\footnote{Before triangulating, add the hot pixel boundaries
  to the arrangement so that the triangulating edges do not cross hot pixels. 
   Although triangulating the
  faces at this stage is useful for the proof of correctness
  of the algorithm, it improves the complexity without changing the output to 
triangulate these faces at the end of the algorithm   instead; see Section~\ref{sec:improvments}.} and lift it back  (still along the
$x$-axis) onto all the faces in the slab and subdivide them accordingly.
The subdivision vertices that lie on the side-wall boundaries of $\s_c$ are referred to as \emph{dummy vertices} 
  to distinguish them from the other vertices.
In a  thick slab of zero width, the dummy vertices typically differ on the two
  combinatorially-distinct though geometrically-equal side-wall boundaries. 



\item  \label{item:thick-slab-triangulation} \emph{Thick slabs.}\quad
%DO NOT ERASE \sylvain{Removed "Project along the $z$-axis all the edges in the slab onto all the faces  in the slab and subdivide the faces accordingly." since it's done it Step 2. And this has to be done in Step 2 otherwise we add here new hot pixels in the adjacent thin slabs.}
 Refer to  Figure~\ref{fig:trapezoid-triangulation}.
Not  considering the dummy vertices of Step~\ref{item:thin-slab}, all 
 faces are
  trapezoids (possibly degenerated to triangles) such that the parallel edges
  lie on the two  side-wall boundaries of the thick
slab; any two trapezoids are either identical, disjoint, or share exactly one edge or vertex, and the same holds for their projections on the floor. 
The dummy vertices lie on the
trapezoid edges that lie on the side-wall boundaries of the thick slab.

\smallskip 
Not considering the dummy vertices, all trapezoids that project on the floor onto one and the same trapezoid are
triangulated such that all the diagonals project on the 
  floor onto one and the same diagonal.
Trapezoids can have dummy vertices only on the edges on the side walls; thus, after
splitting a trapezoid in two triangles, each triangle can have dummy vertices on at most one of its edges. 
For every such triangle, we further
  triangulate it by adding an edge connecting every dummy vertex to the opposite vertex of
  the triangle. 
\end{enumerate}


\item\label{item:snap}\label{item:final}  \emph{Snap all vertices} to the centers of their voxels.
   Vertices that are on the boundary of a thin slab $\s_c$ are snapped onto the side wall $x=c$
    that bisects the slab; this is well defined even when two thin slabs share
    a side-wall boundary because we have considered (in Step~\ref{item:Floor-BW-projection}) two combinatorial instances of
    such side walls, one associated to each of the thin
    slabs. Vertices that lie on the common boundary
    of two voxels inside a thin slab $\s_c$ are associated to  voxels
    according to the vertex-pixel associations when snap rounding in 2D the projections of the edges
    in $\s_c$ onto its bisecting  side wall $x=c$.

\end{enumerate}

\begin{figure}[t]
\begin{center}
%\vspace*{-4mm}
\includegraphics[width=12cm, page=2]{Figure.pdf}
\end{center}
%\vspace*{-3mm}
\caption{Triangulations of trapezoids in a thick slab.}
%\vspace*{-4mm}
\label{fig:trapezoid-triangulation}
\end{figure}


\subsection{Algorithm Refinements}
\label{sec:improvments}


We present here two algorithmic refinements 
 that we did not describe above for clarity.

\subsubsection{Subdivision of the faces in thin slabs (Steps~\ref{item:Floor-BW-projection} and \ref{item:thin-slab})}
\label{sec:refinement-thin-slab}

When snapping all vertices to their voxel centers in Step~\ref{item:snap},   any planar polygon in a
thin slab $\s_c$ is
transformed into a planar polygon in the side-wall $x=c$. Depending on how the vertices move toward
their voxel centers, the polygon may not remain planar during the motion, but it is planar at the end
of the motion. 
Hence, the output will be unchanged if, in Step~\ref{item:thin-slab}, we avoid triangulating the
faces, that is, we avoid triangulating the arrangement in the
side wall $x=c$ and only lift the new vertices of the arrangement onto the edges in
$\s_c$.  
 Still, after snapping the vertices in Step~\ref{item:snap}, the resulting polygons in the
side wall $x=c$ should be triangulated so that the algorithm returns a simplicial complex.
Doing so improves the complexity of the algorithm but it is nonetheless convenient for the
proof of correctness to consider the triangulations of the faces 
in Step~\ref{item:thin-slab}.

Similarly, in thin slabs, we can avoid subdividing the faces by the vertical projections of
  edges in Step~\ref{item:Floor-BW-projection}; however, since slabs are defined by the lifted edges, this means in
  Step~\ref{item:Floor-BW-projection} to vertically lift the  edges on all the faces, without
  subdividing them, to define the
  slabs, and to subdivide the faces by the lifted edges only in the thick slabs.



  \subsubsection{Subdivision of the connecting faces (Steps~\ref{item:Floor-BW-projection}
and \ref{item:triangulation})}
    %, \ref{item:thin-slab}  and \ref{item:thick-slab-triangulation}).}
\label{sec:refinement-connecting-faces}


In Step~\ref{item:Floor-BW-projection}, the connecting faces are subdivided by the 
side-wall boundaries of all slabs. The resulting faces are trapezoids (possibly degenerate to
triangles) with two edges of length at most 1 that are parallel to the
$y$-axis.
Similarly as above, depending on how the vertices move toward
their voxel centers in  Step~\ref{item:snap}, these trapezoids may not remain planar during the
motion, but they are planar at the end of
the motion. Hence, the output will be unchanged if we avoid
triangulating these trapezoids. Furthermore,
  subdividing their edges that are
parallel to the $y$-axis does  not change the resulting trapezoids either.


It follows that, in Step~\ref{item:Floor-BW-projection}, we do not need to subdivide the
  connecting faces by the vertical
  projections of the edges of $\P_1$;
in Step~\ref{item:thin-slab}, we do not need to lift any dummy vertices on the
connecting-face edges that are parallel to the $y$-axis and,
in Step~\ref{item:thick-slab-triangulation}, we do not need to 
 triangulate  the
 connecting faces
 (recall that, in Step~\ref{item:thin-slab}, none of the faces needs to be triangulated, as shown in Section~\ref{sec:refinement-thin-slab}).
Still, we should triangulate the connecting faces at the end of the algorithm
in order to obtain a simplicial
complex. These triangulations can trivially be done without creating proper intersections
  between the   edges because the connecting faces that  need to be triangulated are parallelograms with two edges
  of length 1 and parallel to the $y$-axis; edges are not properly intersecting at the end of
  Step~\ref{item:snap}, thus the edges that lie in such a parallelogram are all equal to one
  diagonal and we can triangulate the parallelogram accordingly.


\subsection{Properties of the faces of $\P_1$}
\label{sec:propP1}

Observe first that, in Step~\ref{item:preprocess-a}, $R_{ji}$ is polygonal since its boundary consists of (i) segments
of the boundary of $F_j$, (ii) segments of the boundary of $F_i$ projected onto $F_j$ along the
$y$-direction, and (iii) segments of the intersection of $F_j$ and the translated
copies of $F_i$ by vectors $\pm \vec{\jmath}$.
This also implies that, in projection on the back wall, an edge $e$ of $R_{ji}$ lies in an
edge $e'$ of the boundary of an input face 
$\bar{F}_u$ or of
$\bar{F}_u\cap(\bar{F}_v\pm\vec{\jmath})$ for some $u$ and $v$. However, the distance between $e$ and $e'$
is not bounded from below by a constant, as depicted in Figure~\ref{fig:propagating}.

In Step~\ref{item:preprocess-b}, connecting faces are defined as trapezoids that
  intersect any side wall in segments of length at most 1 that are
  parallel to the $y$-axis. However, it should be noted that connecting faces may overlap, as
  depicted in Figure~\ref{fig:overlapping-connecting-faces}, and that a connecting face may not
  contain the edge of $R_{ji}$ that defines it, as depicted in Figure~\ref{fig:connecting-faces-without-e}.


\begin{figure}
\begin{center}
\includegraphics[width=0.6\textwidth,page=15]{Figure}
\caption{View in a side wall: the boundary edge $e$ of $R_{87}$ can be far way from the
  edge $e'=\bar{F}_1\cap(\bar{F}_2-\vec{\jmath})$ that coincides with $e$ on the back wall. }
\label{fig:propagating}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
%\vspace{-8mm}
\includegraphics[width=\textwidth,page=5]{Figure}
\caption{Example of overlapping connecting faces $X_{31}$ and $X_{41}$,   viewed inside a side
  wall. (a): The four input faces; (b) $F_3$ is
  projected onto $F_1$, then (c) $F_4$ onto $F_1$, and then (d) $F_3$ onto $F_2$.
The remaining part of $F_4$ is not projected on any of the other faces.}
\label{fig:overlapping-connecting-faces}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.6\textwidth,page=13]{Figure}
\caption{A connecting face $X$ induced by the common edge $e$ of $R_{31}$ and $R_{32}$, and
  that does 
  not contain $e$. View inside a side
  wall: (a) The three input faces; (b) $F_2$ is
  projected onto $F_1$, then (c) $F_3$  is
  projected onto $F_1$ and $F_2$.}
\label{fig:connecting-faces-without-e}
\end{center}
\end{figure}



\section{Proof of Correctness}
\label{sec:correcteness}

We prove here  Theorem~\ref{thm:main}. We focus on Step~\ref{item:preprocess}  of the algorithm in Section
\ref{sec:preprocess}, on Step~\ref{item:snap} in Section
\ref{sec:snap}, and we wrap up in Section~\ref{sec:wrapup}.


\subsection{Step~\ref{item:preprocess}}
\label{sec:preprocess}

We first prove the main properties of Step~\ref{item:preprocess} and then a technical lemma, which
will be used in Lemma~\ref{lem:no-intersection-thick-slab}.

\begin{lemma}
\label{lemma:main1}
Every point of the faces of $\P$ can be continuously moved so that every face $F$ of $\P$ is
continuously deformed into $\sigma_1(F)$ such that (i) the $L_\infty$ Hausdorff
distance between $F$ and its image during the motion never exceeds 1 and 
(ii) if two points on two faces become equal during the motion,  they remain equal through the rest of the motion.
\end{lemma}
\begin{proof}
The motion is decomposed into $n$ successive phases, considering the
  projection on each $F_i$ in turn. For a particular $F_i$, the
naive way of moving  $R_{ji}$ to
$\sigma_1(R_{ji})$ 
is to 
move 
$R_{ji}$ to 
$R'_{ji}$, by moving each point of 
 $R_{ji}$  along the $y$-direction and at
constant speed, and to transform edge $e_\zeta$ into face $X_\zeta$ for every edge $e_\zeta$ of the boundary of $R_{ji}$
  that defines a connecting face $X_\zeta$.
However, this does not define a function since segments are mapped to faces. 
The definition of a continuous motion requires a bit of technicality but the straightforward
underlying idea is to subdivide  $R_{ji}$ by  considering, for each edge $e_{\zeta}$, a tiny
quadrilateral inside $R_{ji}$ and  bounded
by  $e_{\zeta}$. We then transform continuously each  tiny
quadrilateral bounded by $e_{\zeta}$ into the connecting face  $X_{\zeta}$ and move the 
complement of these quadrilaterals, which is a slightly
shrunk version of $R_{ji}$,  into
$R'_{ji}$.
This can be done so that when two distinct points become equal during the motion,  they remain equal through the rest of
the motion. 
The formal proof goes as follows.

Recall that $\bar{F}_1,\ldots,\bar{F}_n$ denote the input faces of \P and that we initially set $F_i=\bar{F}_i$.
In  Step~\ref{item:preprocess},  for $i$ from 1 to $n$ and for  $j$ from $i+1$ to $n$, we
modify $F_j$ by projecting its subset $R_{ji}$ onto $R'_{ji}\subset F_i$, and by adding the
corresponding connecting
faces.
When we start the projection on $F_i$, 
faces $F_u$, for $u\leq i$, are no longer modified 
 and we have $F_u=\tilde{F}_u$ 
until the end of Step~\ref{item:preprocess}.

\medskip\noindent{\bf Subdivision of $R_{ji}$.\quad} 
For all $i$ and all $j\in\{i+1,\ldots,n\}$,
we project parallel to $y$ 
 the $R_{ji}$ on the back wall, triangulate the resulting arrangement, 
lift the triangulation back onto the $R_{ji}$, and 
subdivide the  $R_{ji}$ accordingly.  Let $T_1,\ldots,T_g$ denote the resulting
triangles.



By construction, the boundary  of $T_u\subset R_{ji}$ consists of parts of 
(i)  boundary edges of $R_{ji}$ that define connecting faces (i.e., any boundary edge incident to
$R_{ji}$ and some $R_{ji'}$, and that projects along $y$ onto $\tilde{F}_i$ and $\tilde{F}_{i'}$ into two distinct segments),
(ii) boundary edges of $R_{ji}$ that \emph{do not}  define connecting faces, and 
(iii) edges that are induced by the subdivision of the
$R_{ki}$ into triangles. 
Edges of types (ii) and (iii) will be moved onto $\tilde{F}_i$ and they are referred to as \emph{red},  and
edges of type (i) will remain invariant, at first, and they are  referred to as \emph{blue}.
A vertex is considered blue if it is the endpoint of a blue edge (among all its incident edges
in $T_1,\ldots,T_g$); otherwise, it is red.


\medskip\noindent
{\bf Ordering property.\quad} 
Consider two triangles $T_b\subset R_{bi}\subset \bar{F}_b$ and $T_r\subset R_{ri}\subset \bar{F}_r$ that are on the same side of $\tilde{F}_i$ (with respect to $y$)  and
that project onto the same triangle 
on the back wall.
We prove that, {\bf if a blue edge $e_b$ of $T_b$ and a red edge $e_r$ of $T_r$ coincide in that projection, then $T_b$ is farther
away than $T_r$ from $\tilde{F}_i$ with respect to $y$} (i.e., any line parallel to the
$y$-axis, that intersects these triangles, intersects $\tilde{F}_i$, $T_r$ and $T_b$ in that order).



In projection on the back wall, an edge of $R_{ji}$ lies in $\partial\bar{F}_u$ or
$\bar{F}_u\cap(\bar{F}_v\pm\jmath)$ with $u\leq i$ or $u=j$, and $v\leq i$.
Indeed, $R_{ji}$ only depends on $F_i$ and $F_j$, at the time when $R_{ji}$ is defined in
Step~\ref{item:preprocess}, and at that time, $F_i$ only depends on $\bar{F}_1,\ldots,\bar{F}_i$ and $F_j$
only depends on $\bar{F}_1,\ldots,\bar{F}_{i-1}$ and~$\bar{F}_{j}$.
It follows that $\bar{F}_r$ plays no role in the definition of $R_{bi}$ and thus that the boundary
edges of $\bar{F}_r$ do not overlap the edges of  $R_{bi}$ in projection on the back wall, by items
($\alpha$) and  ($\gamma$) of 
the general position assumption. In particular, $e_r$ cannot be a boundary edge of $\bar{F}_r$.

Thus, since $e_r$ is a red edge, either (a) $e_r$ lies on a common edge of $R_{ri}$ and some $R_{ri'}$ (on
$\bar{F}_r$) such that 
$e_r$ projects (along $y$) on $\tilde{F}_i$ and on $\tilde{F}_{i'}$ onto the same segment $e_{ri}=e_{ri'}$, or (b)  $e_r$ is
induced by the subdivision of the $R_{ki}$ into triangles.


\begin{figure}[h]
\begin{center}
%\vspace{-4mm}
\includegraphics[width=0.5\textwidth, page=14]{Figure.pdf}
\end{center}
% \vspace{-4mm}
\caption{Counter example for the proof of the ordering property.}
\label{fig:ordering-prop}
% \vspace{-4mm}
\end{figure}

Refer to Figure~\ref{fig:ordering-prop}. In case (a), since input faces are interior disjoint, the segment $e_{ri}=e_{ri'}$ is on the 
common boundary of the input faces $\bar{F}_i$ and $\bar{F}_{i'}$. Hence, $e_r$ is a common edge of $T_{r}\subset R_{ri}$ and some  
$T'_{r}\subset R_{ri'}$ 
 such that they respectively
project in Step~1 onto two triangles $T_i\subset \tilde{F}_i$ and $T_{i'}\subset
\tilde{F}_{i'}$ that share edge $e_{ri}=e_{ri'}$. Assume for contradiction that edge $e_b$ is in
between $e_r$ and $e_{ri}$  (i.e., in their convex hull). Since $e_b$ is a blue edge, the triangle
$T'_{b}\subset \bar{F}_b$ that shares edge $e_b$ with $T_b$ projects  in Step~1 onto a
triangle $T_{b'}\neq T_{i'}$. Consider any line parallel to the $y$-axis that intersects the
interior of the four triangles 
$T_{b'},T_{i'},T'_{b}$ and
$T'_{r}$ in points $p_{b'},p_{i'},p'_b$ and $p'_r$, respectively.
By definition segment $p'_rp_{i'}$ has length less than 1 and contains $p'_b$. 
Thus $\|p'_bp_{i'}\|<1$ and since $T'_{b}$ projects in Step 1 onto $T_{b'}\neq T_{i'}$,
we have $b'<i'$.
Furthermore,
$i'<r$ by definition of $R_{ri'}$. Thus $b'<i'<r$ and since $T'_{r}$ projects on
$T_{i'}$ instead of $T_{b'}$, $\|p'_rp_{b'}\|>1$ while $\|p'_bp_{b'}\|<1$. Hence, 
$p_{b'},p_{i'},p'_b$ and $p'_r$
appear in that order on their supporting line.
It
follows that $\|p_{i'}p_{b'}\|<1$ and thus $T_{i'}$ should have been projected on  $T_{b'}$ in Step
1, which contradicts the definition of $R_{ri'}$, and thus $e_b$ is not in between $e_r$ and
$e_{ri}$.
Since $e_r$ and $e_b$ are on the same side
of $\tilde{F}_i$, $e_b$ is farther away than $e_r$ from
$\tilde{F}_i$. 
Case (b) is similar: the only
difference is that $T_{i'}$ lies in $\tilde{F}_i$ instead of
$\tilde{F}_{i'}$ but $T_i$ and $T_{i'}$ are still incident.
The ordering property follows.




\medskip
\noindent{\bf Subdivision of $T_1,\ldots,T_g$.\quad}
In the rest of the proof, unless otherwise specified, we consider $i$ fixed and we consider 
among all triangles $T_1,\ldots,T_g$, only those that project in Step 1 on $\tilde{F}_i$ (i.e., that
belong to $R_{ji}$ for some $j$) onto the same triangle, and,  furthermore, that are on one and
  the same
side of $\tilde{F}_i$ (with respect
to $y$), say, for instance, above.


\begin{figure}[h]
\begin{center}
%\vspace{-4mm}
\includegraphics[width=0.9\textwidth, page=11]{Figure.pdf}
\end{center}
% \vspace{-4mm}
\caption{Back wall views of the subdivision of  three triangles $T_j,T_k, T_\ell$ that project on
  $\tilde{F}_i$ into  the same triangle and such that $\tilde{F}_i, T_j,T_k, T_\ell$ appear in that order along $y$.}
\label{fig:Subdivision-T}
% \vspace{-4mm}
\end{figure}

We choose a parameter $\epsilon$ small enough and subdivide
all these triangles $T_j$
as follows. Refer to Figure~\ref{fig:Subdivision-T}.
The general idea is to define a small part of the triangle in the
neighborhood of blue edges and vertices.
More precisely, for a blue vertex $v$ incident to one or two red edges of the triangle,
we define the retractions of $v$ to be the points on these red edges that are, viewed on the back wall at
distance  $\lambda\epsilon$ from $v$, where 
$\lambda$ is the distance between $v$ and its projection on $\tilde{F}_i$ along $y$;
for a red vertex, its retraction is the vertex itself; 
and
for a blue vertex incident to two blue edges, we define its retraction to be
located on the triangle at some relevant place at distance, viewed on the back wall,  $\lambda\epsilon$ from $v$.
Then, we define the retraction of a triangle $T_j$ to be
$\hat{T}_j$, the convex hull of  its retracted vertices.



Considering the triangles from the closest to the farthest from their projection of $\tilde{F}_i$,
the ordering property ensures that the blue vertices that are incident to two blue edges can be
retracted as defined above such that, on the back wall, the $\hat{T}_j$ are nested so that the inner
of two $\hat{T}_j$ and $\hat{T}_k$ is the one that is the farthest away from $\tilde{F}_i$ (along
$y$).  Notice that, among all triangles $T_1,\ldots,T_g$, if $T_j$ and $T_k$ share a red edge (in
$\R^3$), then $\hat{T}_j$ and $\hat{T}_k$ share the same vertices on this red edge.

\begin{figure}[h]
   \centering
\subfigure[]{
\includegraphics[width=0.2\textwidth, page=7]{Figure.pdf}\hspace{0.02\textwidth}
\label{fig:motion-a}
}
\subfigure[]{
\includegraphics[width=0.2\textwidth, page=8]{Figure.pdf}\hspace{0.02\textwidth}
\label{fig:motion-b}
}
\subfigure[]{
\includegraphics[width=0.2\textwidth, page=9]{Figure.pdf}\hspace{0.02\textwidth}
\label{fig:motion-c}
}
\subfigure[]{
\includegraphics[width=0.2\textwidth, page=10]{Figure.pdf}
\label{fig:motion-d}
}
   \caption{Motion of $T_j$.}
   \label{fig:motion}
\end{figure}

\noindent{\bf Motions of the $T_u$.\quad}
We define the motions of the triangles in four phases. 
In the first phase (see Figure~\ref{fig:motion-a}), we infinitesimally deform $T_j$ into the surface defined as the union of
$T_j\setminus \hat{T}_j$, a translated
copy of $\hat{T}_j$  toward $\tilde{F}_i$ along $y$, and
small  parallelograms parallel to $y$-axis that connect
pairs of edges, one in $T_j\setminus \hat{T}_j$ and one in  the translated copy of
    $\hat{T}_j$, 
    that are translated copies of each other  along  $y$;
this defines a small parallelogram for each blue edge 
or isolated blue vertex of $T_j$.
This can trivially be done continuously without creating intersection for any two triangles $T_j$ and $T_k$ that
are disjoint or if their projections on the back wall are distinct. 
On the other hand, if $T_j$ and $T_k$ share 
an edge and project (on the back  wall) 
on the same triangle, the shared edge is
necessarily red  (since input faces have disjoint relative interior). The fact that their
subdivision polylines are distinct on the back wall except for a common endpoint on the red edge
ensures that the motion can be performed so that the relative interiors of the deforming faces
remain disjoint. 

In the second phase (see Figure~\ref{fig:motion-b}), all infinitesimally translated faces $\hat{T}_j\pm\epsilon\vec{\jmath}$ are moved to $\tilde{F}_i$; this  is~done
trivially my moving each point onto $\tilde{F}_i$ at constant speed parallel to $y$. The faces $T_j\setminus \hat{T}_j$ remain
invariant. This defines the motions of the vertices of the infinitesimal wall added in the first
phase; the points in their relative interiors move accordingly to their barycentric coordinates in
their faces. Since the subdivision polylines are disjoint in the back wall except at points where the
polylines coincide in $\R^3$, any two distinct points remain distinct during the motion except
possibly at
the end of the phase when they may become equal on $\tilde{F}_i$.


In the third phase  (see Figure~\ref{fig:motion-c}), (i) every face of  $T_j\setminus \hat{T}_j$ is
shrunk to the blue edge (or isolated blue vertex) that
defines it, (ii)~the
 image of $\hat{T}_j$ at the end of the second phase, that is the projection of  $\hat{T}_j$ onto $\tilde{F}_i$ (parallel to $y$),
is expanded to the projection of
${T}_j$ on $\tilde{F}_i$, and (iii) the image of the infinitesimal walls of the first phase are moved to
the connecting faces (or edges) between $T_j$ and its projection onto $\tilde{F}_i$. 

Refer to Figure~\ref{fig:motion-d} and
consider all the triangles $T_j$ that project (parallel to $y$) onto one and the same triangle
$T'$ on $\tilde{F}_i$.
In the definition of the subdivision of the $T_j$,  the $\hat{T}_j$ are nested in the
back wall. Denote by $\hat{T}'_1\subset\cdots\subset\hat{T}'_{h}\subset {T}'$ their projections
(parallel to $y$) on $\tilde{F}_i$ ordered~from the innermost to 
the outermost. For simplicity, define $\hat{T}'_{h+1}= {T}'$.
All these polygons are close to $T'$ (for the Hausdorff distance) and there is thus a natural
correspondance between their vertices. 





On $\tilde{F}_i$, we move each vertex of $\hat{T}'_j$ at constant speed toward its corresponding vertex on
$\hat{T}'_{j+1}$. For simplicity, we consider these motions one after the other, for $j=1$ to $h$. During~the
$j$-th motion, the points inside $\hat{T}'_{j}$ move
accordingly to their barycentric coordinates in $\hat{T}'_{j}$, and the points in ${T}'\setminus
\hat{T}'_{j+1}$ are invariant. 
The points on $T_k\setminus\hat{T}_k$ move on $T_k$ accordingly to the motion of their projection
(parallel to $y$) on $\tilde{F}_i$. This defines the motion of the points on the boundary of all the faces
that are parallel to $y$ and the points in their relative interiors move accordingly to their
barycentric coordinates. It is straightforward that any two distinct points remain distinct during
this motion except
possibly at
the end of the phase when some points (viewed on the back wall on the boundary of $T'$) may become equal.

Finally, the fourth phase goes as follows. Consider, as in Figure~\ref{fig:connecting-faces-without-e}, a common edge $e$ of $R_{ji}$ and $R_{ji'}$ (on
  $\bar{F}_j$) such that $e$ projects (along $y$) on $\tilde{F}_i$ and on  $\tilde{F}_{i'}$ into two
  distinct segments $e_i$ and $e_{i'}$, respectively, that are on the same side of $\bar{F}_j$
  with respect to $y$ (i.e., $e$ does not belong to the convex hull of $e_i$ and $e_{i'}$). 
In  Step~\ref{item:preprocess-b}, we define a connecting face as the
  convex hull of $e_i$ and $e_{i'}$. However, since $e$ is a blue edge and has thus not yet been moved at this
  stage, $R_{ji}$ and $R_{ji'}$ have currently been deformed into a set of faces that contains the
    convex hulls of $e$ and $e_i$,   and the convex hull of $e$ and $e_{i'}$. These two faces
    overlap between $e$ and, say, $e_i$. In this phase, we
  simply retract these overlapping parts into segment $e_i$.

\medskip\noindent{\bf Hausdorff distance.}\quad 
The property that the Hausdorff distance between a face and its image during the motion never exceeds 1 (for the
$L_{\infty}$ metric)  is straightforward since, (i) any line parallel to $y$ that
intersects a triangle $T_j$ also intersects its image during the motion, (ii) the image of $T_j$
during the motion remains in the convex hull of $T_j$ and  its projection (parallel to $y$) on $\tilde{F}_i$
and (iii) all the points of $T_j$ are at distance at most 1 along $y$  from $\tilde{F}_i$ (by
definition of $R_{ji}$).
\end{proof}

\begin{lemma}
\label{lem:avoid-old-step-2}% KEEP: \sylvain{Used in Lem \ref{lem:no-intersection-thick-slab}}
If a line $L$ parallel to the $y$-axis intersects the relative interior of a  face of
$\P_{\ref{item:preprocess}}$ in a single point $p$ 
then the distance along $L$ from $p$ to any other face  of
$\P_{\ref{item:preprocess}}$ is at least 1. 
\end{lemma}
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.9\textwidth, page=16]{Figure.pdf}
\end{center}
\caption{For the proof of Lemma~\ref{lem:avoid-old-step-2}.}
\label{fig:avoid-old-step-2}
\end{figure}
\begin{proof}\sylvain{Added figure and ref to it}
If a line $L$ parallel to the $y$-axis intersects the relative
interior of a  face $F$ of
$\P_{\ref{item:preprocess}}$ in a single point $p$, this face is  not a connecting face. Assume for
 a contradiction that $L$ intersects another  face $F'$
of $\P_{\ref{item:preprocess}}$ at some point $p'$ that is at distance less than 1
from $p$ (see Figure~\ref{fig:avoid-old-step-2}(a)).

Consider first the case where $F'$ is not a connecting face.
Since non-connecting faces are not parallel to the $y$-axis, there exists a line $L'$ parallel to 
the $y$-axis (and close to $L$) 
that intersects the relative interiors of both $F$ and $F'$  in two points 
at distance less than 1. However, 
this is impossible after Step~\ref{fig:preprocessing}.

Consider now the case where $F'$ is a connecting face  (see Figure~\ref{fig:avoid-old-step-2}(b-c)).
  It follows   from Step~\ref{item:preprocess-b} of the algorithm that
  any point $p'\in F'$ 
  lies on a segment (not necessarily entirely in $F'$) of length at most 2, parallel to the $y$-axis and
  with its endpoints on two non-connecting faces of $\P_{\ref{item:preprocess}}$.
%% DO NOT REMOVE -- The segment may not be $L\cap F'$ because we split the connecting faces at $e$
%% in Step 1b.
  Consider the
shortest such segment. 
Unless this  segment has length 2 and
  $p$ is its midpoint,  $p$ is at distance less
  than 1 from one of the segment endpoints, say $p''$;
considering instead of $F'$ the non-connecting face $F''$
  supporting this endpoint yields a
  contradiction as shown above.
  By definition, if the  segment has length 2, its midpoint $p$ must lie on a common edge $e$ of some $R_{ji}$ and
  $R_{ji'}$ such that  $p$ projects  on $\tilde{F}_i$ and on $\tilde{F}_{i'}$  into two points at distance 1 from $p$ in
  the directions $\vec{\jmath}$ and $-\vec{\jmath}$, respectively. During Step~\ref{item:preprocess}, $R_{ji}$ and
  $R_{ji'}$ are removed from the input face $\bar{F}_j$, thus the resulting face
  $\tilde{F}_j$ does not contain $p$ in its interior (and not at all if
  $p$ is in the interior  of edge $e$).
 If the input face that contains $F$ \sylvain{There was a typo: Replaced the 5 next $F'$ by $F$.} is distinct from $\bar{F}_j$, then the
   fact that $p$ belongs to $R_{ji}\cap R_{ji'}\subset\bar{F}_j$ and to the interior of $F$ contradicts the hypothesis that
   the input faces do not properly intersect. Otherwise,
   $F\subseteq \bar{F}_j$ and thus  $F\subseteq \tilde{F}_j$, which contradicts the fact that $p$  belongs to the
   interior of $F$ but not to the interior of $\tilde{F}_j$, and concludes the proof.
\end{proof}



\subsection{Step \ref{item:snap}}
\label{sec:snap}

In the following, we consider in the snapping phase of Step~\ref{item:snap} a continuous motion of the vertices such that
every vertex moves on a straight line toward the center of its voxel at a speed that  is constant
for each vertex and so that all vertices start and end 
their motions simultaneously.
The motion of the other points in a face move accordingly to their barycentric coordinates in the
face. 
Note that, in every voxel that contains a vertex, 
the motion is a homothetic transformation whose factor goes from one to zero.
During that motion, we consider that thin and thick slabs respectively  shrink and expand
accordingly. 


We recall the standard snap-rounding result for segments in two dimensions. A pixel is called
\emph{hot} if it contains a  vertex of the arrangement of segments.
\begin{theorem}[\protect{$\!\!$\cite[Thm.~1]{guibas1998rounding}}]\label{th:gm98}
Consider a set of segments in 2D split in fragments at the hot pixel
boundaries and a deformation that (i) contracts homothetically all hot pixels at the same
speed\,\footnote{The proof in \cite{guibas1998rounding} considers separately motions in $x$ and in $y$
but the same argument applies for simultaneous homothetic contractions in $x$ and $y$.} and
(ii) moves the fragments outside the hot pixels according to the motions of
their endpoints. 
During the deformation, no fragment endpoint ever crosses over
another fragment.
\end{theorem}


\begin{lemma}
\label{lem:no-intersection-thin-slab}
When moving all vertices to the center of their voxels in Step~\ref{item:snap}, 
no two faces, edges, or vertices of $\P_{\ref{item:triangulation}}$  properly intersect in thin slabs. 
\end{lemma}
\begin{proof}
Consider all the faces of $\P_{\ref{item:triangulation}}$ in a thin slab $\s_c$ and the
arrangement of their
projections (along the $x$-axis) onto
the side wall  $x=c$. 
In that side wall,  a pixel that contains a vertex of the arrangement is hot and every edge (in that side wall) that
intersects a hot pixel is split at the pixel boundary (Step~\ref{item:thin-slab}). 
By Theorem~\ref{th:gm98}, 
when moving in that side-wall 
all the projected vertices to the centers of their pixels, the
topology of the arrangement does not change except possibly at the end of the motion, where 
edges and vertices  may become identical. 


It follows that the property  that every face of
$\P_{\ref{item:triangulation}}$ in $\s_c$ 
projects onto a single face of the arrangement in the side wall  $x=c$, which holds by construction
at the beginning of the motion (Step~\ref{item:thin-slab}), holds during the whole motion of the
vertices in 3D and of their projections in the side wall  $x=c$. 

Furthermore,  the motion preserves the ordering of the $x$-coordinates of the vertices  in $\s_c$,
until the end when they all  become equal to $c$. 
Together with the previous property, this implies that, in a thin slab,  during the snapping
motion, 
(i) no vertices and edges intersect the relative
interior of a face and (ii) if two edges intersect in their relative interior, it is at the end of
the motion and they become identical. Furthermore, (iii) no vertices intersect the relative interior
of an edge because, in Step~\ref{item:thin-slab}, 
we have split every edge that intersects  a hot pixel  in projection in the side wall $x=c$. 
This 
concludes the proof.
\end{proof}




\begin{lemma}
\label{lem:no-intersection-thick-slab}
When moving all vertices to the center of their voxels in Step~\ref{item:snap}, 
no two faces, edges, or vertices of 
$\P_{\ref{item:triangulation}}$  properly intersect  in thick slabs.
\end{lemma}

\begin{proof}
By construction (Step~\ref{item:Floor-BW-projection}), all the vertices in a thick slab are on its
side-wall boundaries and, in these side walls, no two edges or vertices properly intersect during the
motion, by Lemma~\ref{lem:no-intersection-thin-slab}.  Thus, we only have to consider edges
that connect the two  side-wall boundaries of a thick slab and show that such edges do not properly
intersect during the snapping motion.
Note that input faces are not vertical (i.e., not parallel to the $z$-axis) by assumption and connecting faces are not vertical in thick
slabs since they are parallel to the $y$-axis and they intersect both side-wall boundaries of  the thick slab.


Initially, these edges project on the floor onto edges that do not properly intersect pairwise (by
definition of the slabs in Step~\ref{item:Floor-BW-projection}).
 Thus, by Theorem~\ref{th:gm98},
the projections on the floor of two edges either (i)  coincide throughout the
whole motion, or (ii) they do not properly intersect and do not coincide 
throughout the whole motion except
possibly at the end when they may coincide. In the first case, throughout the whole motion, the
edges belong to the same moving vertical plane and they do not properly
intersect since they do not initially;
indeed, since faces are not vertical, edges may intersect in a vertical plane only if
  they are boundary edges of trapezoids of $\P_2$, and such edges do not properly intersect on the
  back wall by definition of thick slabs.
Hence, only in the latter case (ii), two edges may properly intersect during the motion; furthermore,  the
  first time this may happen is  at the end of the motion and then,
  the two edges belong to the same vertical
plane.


Similarly,
applying  Theorem~\ref{th:gm98} to the back-wall projection of the boundary edges of the
  trapezoids (but not of their triangulating edges), we
  get that if two boundary edges of trapezoids properly intersect in 3D during the motion,
    it is at the end and
they must coincide in the back-wall projection. Since two
edges that coincide in two projections are equal, we get that
boundary edges of trapezoids cannot  properly intersect throughout the motion. It remains to prove
that there is no proper intersections that involve
the edges triangulating the trapezoids.


\begin{figure}[t]
\begin{center}
%\vspace{-4mm}
\includegraphics[width=0.9\textwidth, page=3]{Figure.pdf}
\end{center}
% \vspace{-4mm}
\caption{For the proof of Lemma~\ref{lem:no-intersection-thick-slab}.}
\label{fig:trapezoid-triangulation2}
% \vspace{-4mm}
\end{figure}


Consider for a contradiction two edges $e$ and $e'$ that properly intersect in a vertical plane $V$
at time $t_1$, the end of the motion.
Since boundary edges of the trapezoids do not properly intersect, we can assume without
loss of generality that one of the two edges, say $e$,  is a triangulation edge.
Consider the   trapezoid that initially contains $e$ and its image $F$, at time $t_1$, which is
  a set of triangles.
  We prove that (at time $t_1$) {\bf edge $e'$ properly intersects
 (at least) one of the two boundary edges of 
 $F$}.


Assume for a contradiction that $e'$ properly intersects none of the two
boundary edges of $F$ and refer to Figure~\ref{fig:trapezoid-triangulation2}(a). 
%
Consider all the edges of the triangulation of $F$ that
are properly  intersected by $e'$ and the sequence of triangles (of that triangulation) that are
incident to these edges; let $T$ and $T'$ denote the first and last triangles of that sequence.
%
 All these triangles except possibly one, $T$ or $T'$, must be in the
vertical plane $V$; this is trivial for all triangles but $T$ and $T'$ and, if neither $T$ nor $T'$ lies in $V$, then edge $e'$ properly intersects the surface formed by these
triangles, contradicting the property that $t_1$ is the first time a proper intersection may occur.

As in Figure~\ref{fig:trapezoid-triangulation2}(a), assume without loss of generality that $T$,  the
bottommost triangle of the sequence, lies in the vertical plane $V$ at time $t_1$. 
Let $M'$ be the endpoint of $e'$ that lies in $T$ and
let $M_1M_2$ be the edge of $T$ that supports $M'$.  At time $t_1$, $M_1$ and $M_2$ are vertically
aligned and $M'$ is in between them. Thus, before the snapping motion starts, at time $t=t_0$, $M_1, M_2$ and $M'$
must lie in the same vertical column of pixel (in the side wall) and $M'$ must be vertically in
between $M_1$ and $M_2$ (see Figure~\ref{fig:trapezoid-triangulation2}(b)). 
However, 
the distance along the $y$-axis between $M'$ and segment  
$M_1M_2$ is at least 1 by 
Lemma~\ref{lem:avoid-old-step-2}. 
Thus, $M'$ and $M'\pm\vec{\jmath}\in M_1M_2$ are initially on opposite
  sides of the column of pixels (as in Figure~\ref{fig:trapezoid-triangulation2}(b'))  and thus have half-integer $x$ and $y$-coordinates,  which
contradicts item $(\delta)$ of our general
position hypothesis.

Hence, at time $t=t_1$, edge $e'$ properly intersects one of the 
boundary edges, say $r$,  of trapezoid $F$. Since boundary edges do not properly intersect, 
  $e'$ must be a triangulation edge of its trapezoid $F'$ and we can apply the same argument as above on
  edges  $e'$ and $r$, instead of $e$
and   $e'$. We get that $r$ properly intersects a boundary edge $r'$ of $F'$, which is a
contradiction.
\end{proof}


\subsection{Wrap up, proof of Theorem~\ref{thm:main}}
\label{sec:wrapup}

%\red{THM 1: The algorithm outputs a simplicial complex \q\ whose vertices have integer coordinates
%and a mapping $\sigma$ that maps every face $F$ of \P\ onto
%a set of faces (or edges or vertices) of \q such that there exists a continuous motion of every face
%$F$ into  $\sigma(f)$ such that  (i) the Hausdorff
%distance between $F$ and its image during the motion never exceeds 3/2 (for the $L_\infty$
%metric) and (ii) if
%two points on two faces become equal during the motion,  they remain equal through the rest of
%the motion.}

%We prove Theorem~\ref{thm:main}. 
First, by construction, the algorithm  outputs faces that have integer coordinates. 


Second, there is a continuous motion of every input  face $F$ into $\sigma(F)$ so that the  Hausdorff distance between
$F$ and its  image during the motion never exceeds $\frac{3}{2}$ for the $L_\infty$
metric. Indeed, by Lemma~\ref{lemma:main1}, the Hausdorff
distance never  exceeds 1 between $F$  and its image during the motion  Step
\ref{item:preprocess}; in Steps \ref{item:Floor-BW-projection} and \ref{item:triangulation} the
faces are only subdivided; and the Hausdorff
distance between any face of $\P_3$ and and its image during the motion of  Step \ref{item:snap}
clearly never exceeds~$\frac{1}{2}$ since vertices 
are moved to the centers of their respective voxels.

Third,  if
two points on two faces become equal during the motion,  they remain equal through the rest of
the motion. This is proved in Lemma~\ref{lemma:main1} for the motion of Step
\ref{item:preprocess} and this also holds for the  motion of  Step \ref{item:snap}
since, by Lemmas \ref{lem:no-intersection-thin-slab} and \ref{lem:no-intersection-thick-slab}, if two faces, edges or vertices intersect during this motion,
they share a common face of both, whose motion is uniquely defined by its vertices (actually, we
show in the  proofs of Lemmas \ref{lem:no-intersection-thin-slab} and \ref{lem:no-intersection-thick-slab} that no two distinct points become equal except possibly
at the end of the motion). 

Finally, the algorithm outputs a simplicial complex by Lemmas \ref{lem:no-intersection-thin-slab}
and \ref{lem:no-intersection-thick-slab}. 



\section{Complexity}
\label{sec:complexity}


We first analyse in Section~\ref{sec:worst-case-complexity} the complexity of our algorithm in the
worst case (Proposition~\ref{prop:complexity-1}) and then, in
Section~\ref{sec:complexity-under-assumptions}, its complexity
under some reasonable assumptions on the input (Proposition~\ref{prop:complexity-2}). We finally
argue 
in Remark~\ref{rem:practical-complexity} that we can anticipate time and space complexities of $O(n\sqrt{n})$ in practice on realistic non-pathological data.

\subsection{Worst-Case Complexity}
\label{sec:worst-case-complexity}

We define the $z$-cylinder of a face $F$ as the volume defined by all the lines parallel to the
$z$-axis that intersect $F$; similarly for $x$ and $y$-cylinders. 
Over all input faces $F$, let $f_d$ be  the maximum number of input  faces that are (i) intersected by one such
cylinder of $F$ and (ii) at  distance at most $d$ from $F$. Denote by $f=f_\infty$ the maximum number of
faces intersected by one such cylinder.
Let 
$w_x$  be the maximum number of input  faces that are  
intersected by any side wall $x=c$.  

\begin{proposition}
\label{prop:complexity-1}
Given a set of $O(n)$ polygons, each of constant complexity, 
the algorithm
outputs a simplicial complex of complexity $O(nw_x^2f^7f_1^5)$ in time $O(n^2w_xf^9f_1^7)$. 
\end{proposition}
\begin{proof}
For analyzing the complexities of the algorithm and of its output, we bound the number of edges that
we consider for splitting the input faces. However, for each face, we first count the number of edges without
considering any intersection; in other words, for each face, we bound the number of lines
supporting the edges instead of the complexity of the induced arrangement. To avoid confusion, we
refer to these edges as unsplit edges.



\medskip\noindent{\bf Number of slabs.}\quad
After projection on the back wall,  the edges of $R_{ji}$ and $R'_{ji}$, in
Step~\ref{item:preprocess}, are pieces of the boundary edges of the input faces $\bar{F}_k$ and of
the segments of
intersection $\bar{F}_k\cap (\bar{F}_\ell\pm\vec\jmath)$. In a $y$-cylinder of a face $F$, only $f$
faces project on the back wall and thus there are $O(ff_1)$ such edges. Thus, at the end of
Step~\ref{item:preprocess}, every input face ends up supporting $O(ff_1)$ unsplit
edges.
In Step~\ref{item:Floor-BW-projection}, we thus lift $O(f^2 f_1)$ unsplit edges onto
every face.  Every unsplit edge on a given face $F$ may only intersect, after projection on the back
wall, edges that lie on the faces that intersect the $y$-cylinder of $F$; there are $O(f)$ such
faces and $O(f^2f_1)$ unsplit edges on each of them, thus every unsplit edge may intersect $O(f^3f_1)$
edges on the back wall.  There are $O(nf^2f_1)$ unsplit edges in total, hence, in
Step~\ref{item:Floor-BW-projection}, the back wall arrangement has complexity $O(nf^5f_1^2)$.
(Similarly, the floor arrangement has complexity $O(nf^3f_1^2)$.)  The number of thin and thick slabs is
thus $O(nf^5f_1^2)$.



\medskip\noindent{\bf Complexity in thin slabs.}\quad
For any  thin slab $\s_c$, 
we analyze the complexity of the output in the side wall $x=c$.
We do not consider here any triangulation
 edge
inside the faces as discussed in 
 Section~\ref{sec:refinement-thin-slab}. 
Thus, the edges in 
 $\s_c$ are subdivisions of the edges of $\P_1$ and subdivisions of the edges defined
as the intersection of the faces of $\P_1$  and the side walls $x=c\pm \frac{1}{2}$.
More precisely, these edges are
pieces of 
either (a.i) edges of $\P_1$ that lie on the input faces,  (a.ii) edges of intersection of an
  input 
  face with a side wall $x=c\pm \frac{1}{2}$, 
(b.i) edges of connecting faces that are parallel to the $y$-axis, or (b.ii) edges of intersection of
a connecting face with a side wall $x=c\pm \frac{1}{2}$.
Note that, although we do not consider the faces triangulated  in $\s_c$, the edges are subdivided
according to the arrangement of their projections on the side wall $x=c$; 
however,
we consider them unsplit for now.  


As mentioned above, every input face supports $O(ff_1)$ unsplit edges at the end of Step~\ref{item:preprocess}.
Thus, if $F_{\s_c}$ denotes the number of input faces that are intersected by the
thin slab $\s_c$, there are $O(F_{\s_c}ff_1)$
edges of types (a) 
in~$\s_c$. 
On the other hand, the $O(ff_1)$ unsplit edges on the back wall yield an arrangement of size
  $O(f^2f_1^2)$; viewed on the back wall, edges of type (b) are incident to the vertices of this arrangement, so the number of
edges of type (b) in $\s_c$ is bounded by
 $O(F_{\s_c}f^2f_1^2)$.

We bound the number of intersections between these edges at the end of the algorithm.
However, as noted in 
Section~\ref{sec:refinement-connecting-faces}, 
we do not consider intersections that involve 
edges of type (b) because such intersections necessarily belong to the hot pixels defined by the edge
endpoints.
We thus consider here only edges of type~(a).
Every  edge on a given input face $F$ may only intersect, after projection on the side wall $x=c$, edges that lie on
faces that  intersect $\s_c$ and the $x$-cylinder of $F$;\footnote{It is crucial here to only
  consider edges of type (a) because an edge $e$ of type (b) may intersect edges that are not in the
  $x$-cylinder of the input faces that define the connecting face of $e$.} 
there are $O(f_1)$ such faces and $O(ff_1)$
edges on each of them, thus every edge may intersect $O(ff_1^2)$ edges on the side wall $x=c$. 
There are $O(F_{\s_c}ff_1)$ edges of type (a) in $\s_c$, thus, there are $O(F_{\s_c}f^2f_1^3)$  intersections
between edges of type (a). 

In addition to these $O(F_{\s_c}f^2f_1^3)$ intersections, there are $O({F}_{\s_c}f^2f_1^2)$ edges
(and thus edge endpoints) in $\s_c$.  The number of hot pixels in the side wall $x=c$ is thus
$H_c=O(F_{\s_c}f^2f_1^3)$ at the end of Step~\ref{item:thin-slab}.



The number of vertices (dummy or not) in $\s_c$ at the end of Step~\ref{item:thin-slab} is the
number of hot pixels, $H_c$, times the number of edges in $\s_c$,
$O({F}_{\s_c}f^2f_1^2)$.
However, the size of the arrangement in the side wall $x=c$ after snapping the
vertices to their voxel centers in Step~\ref{item:snap} is of the order of the number of hot
pixels, $H_c$, and it
remains as such after triangulating the faces (see 
Section~\ref{sec:refinement-thin-slab}). 

\medskip\noindent{\bf Complexity in thick slabs.}\quad
 The number of edges in a thick slab after the triangulation of
Step~\ref{item:thick-slab-triangulation} is (i) the number of edges of connecting faces in the
slab, that is $O(w_xff_1)$ (the number $O({f}f_1)$ of unsplit edges on input faces times the number  $O(w_x)$ of input faces that intersect the slab)
plus (ii) the number $O(w_x)$ of input faces that intersect the slab times the number
$H_{c_1}+H_{c_2}$ of hot pixels in the adjacent  thin slabs
$\s_{c_1}$ and $\s_{c_2}$.
This sums up to $O(w_x(H_{c_1}+H_{c_2}))$.

\medskip\noindent{\bf Complexity of the output.}\quad 
The total complexity of the output is thus $O(w_x)$ times the sum over all thin slabs of the number of
hot pixels $H_c$ in $\s_c$. Denoting by $\accentset{\circ}{F}_{\s_c}$ the number of input faces that are entirely inside $\s_c$,
we have that $F_{\s_c}\leq \accentset{\circ}{F}_{\s_c}+2w_x$ and that the sum over all thin slabs of
$\accentset{\circ}{F}_{\s_c}$ is $O(n)$. 
Hence, the sum over all $N=O(nf^5f_1^2)$ 
thin slabs of the numbers of hot pixels $H_c=O(F_{\s_c}f^2f_1^3)$ is
$O((n+Nw_x)f^2f_1^3)=O(nw_xf^7f_1^5)$. 
Times $w_x$ gives the
complexity of the output: $O(nw_x^2f^7f_1^5)$.




\medskip\noindent{\bf Time complexity.}\quad All the arrangements and triangulations performed by
the algorithm can be done in time complexities that match their worst sizes. However, this does not
match the complexity of the output because the complexity of $\P_{\ref{item:triangulation}}$ may be
larger before than after snapping. As noted above, the complexity of $\P_{\ref{item:triangulation}}$
in a thin slab is $O(H_c{F}_{\s_c}f^2f_1^2)$.  On the other hand, the complexity of
$\P_{\ref{item:triangulation}}$ in a thick slab is, as above, $O(w_x(H_{c_1}+H_{c_2}))$.  The sum of
these complexities over all slabs is bounded by $nf^2f_1^2$ times the total number $O(nw_xf^7f_1^5)$
of hot pixels, that is $O(n^2w_xf^9f_1^7)$.
\end{proof}



\subsection{Complexity under some Assumptions}
\label{sec:complexity-under-assumptions}

We consider, in Proposition~\ref{prop:complexity-2},  the complexity of our algorithm for approximations of
``nice'' surfaces, defined as follows.

\begin{definition}
An $(\varepsilon,\kappa)$-sampling of a surface \s is a set of vertices on \s  so that there is at
least 1 and at most $\kappa$ vertices strictly  inside any ball of radius $\varepsilon$ centered on \s.
It is straightforward that a $(\varepsilon,\kappa)$-sampling of a fixed compact surface has $\Theta(n)$
vertices with  $n=\frac{1}{\varepsilon^2}$ (the constant hidden in the $\Theta$ complexity
  depends on the area of the surface).
\end{definition}
\begin{definition}
The Delaunay triangulation of a set of points \P  restricted to a surface $\s$ is the set of simplices of the
Delaunay triangulation of \P whose dual Voronoi faces intersect \s. If $\P\subset\s$, we simply
refer to the restricted Delaunay triangulation of \P on \s.
\end{definition}
\begin{definition}[Nice surfaces]
  A surface \s is $k$-monotone (with respect to $z$) if every line parallel to the $z$-axis
intersects \s in at most $k$ points. 
 Let $\Delta$ and $k$ be any two positive constants.
A surface \s is \emph{nice} if it is a
compact smooth  $k$-monotone surface such that the Gaussian
  curvature of \s is larger than a positive constant in a ball of radius $\Delta$ centered at any
  point $p\in\s$ where the tangent plane to \s is vertical. 
\end{definition}
For instance,  a compact smooth  algebraic surface whose  silhouette (with respect to the
  vertical direction) is a single convex curve  
is nice for suitable choices of $\Delta$ and~$k$.
%
\begin{rem}\label{rem:rem11}
The following complexities are asymptotic when $n$ goes to infinity (or $\varepsilon$ to zero)  with hidden constants
depending on the surface areas, $\Delta$, and $k$. It is important to
notice that these complexities are independent from the voxel size,
which can go to zero with no changes in the complexities.
Of course if the grid size and the surface are fixed, the total number
of voxels intersecting the surface is
constant and so is the size of a rounding.
\end{rem}

The following lemma is a technical though rather straightforward result.
\begin{lemma}\label{lem:n1/2-n1/4}
The restricted Delaunay triangulation $\T$ 
of a $(\varepsilon,\kappa)$-sampling of a nice
surface has complexity
  $O(n)=O(\frac{1}{\varepsilon^2})$.
  Any plane $x=c$ intersects at most $O(\sqrt{n})=O(\frac{1}{\varepsilon})$ faces of $\T$.
Furthermore, for any face $f$ of $\T$, the set of vertical lines through $f$  intersects at most
$O(n^{\frac{1}{4}})=O(\frac{1}{\sqrt{\varepsilon}})$ faces of  $\T$.
\end{lemma}
\begin{proof}
Since \s is $k$-monotone,  we can assume without loss of generality that any plane
$x=c$, for some constant $c\in\R$, intersects \s in at
  most one component. Indeed, this assumption will affect the actual overall complexity by a factor at most
  $\frac{k}{2}$.


Observe first that the edges of  $\T$  have length less than $2\varepsilon$. Indeed, if there is a Delaunay
edge of length at least $2\varepsilon$, 
there is a ball centered on \s that contains this
edge and that contains no vertices strictly inside it (by definition of restricted Delaunay triangulations).
This ball has radius at least $\varepsilon$,
contradicting the $(\varepsilon,\kappa)$ sampling hypothesis. 
The $(\varepsilon,\kappa)$-sampling of \s ensures that there are $O(1)$ vertices at distance at
  most $2\varepsilon$ from every vertex, hence the triangulation has complexity $O(n)=O(\frac{1}{\varepsilon^2})$.


\medskip\noindent{\bf Intersection with a plane $x=c$.}\quad
Since the edges of $\T$ have length less than $2\varepsilon$, 
any edge
that intersects a plane $x=c$ has a vertex in between the two planes $x=c\pm \varepsilon$.
We prove in the following  
that
the area of \s in that region is 
of order $O(\varepsilon)$  and thus that the number of sampling points in that region is
$O(\frac{1}{\varepsilon})=O(\sqrt{n})$.


\begin{figure}
\begin{center}
\includegraphics[width=8cm,page=4]{Figure}
\caption{For the proof of Lemma~\ref{lem:n1/2-n1/4}.}
\label{fig:sqrt-n}
\end{center}
\end{figure}

Observe first that if \s intersects a plane $x=c$ in a curve of perimeter $\ell$ and if, at
any point $p$ on that curve, the plane tangent to \s makes an angle at least  $\alpha$ with the
  plane $x=c$,
then the area of \s in between $x=c$ and $x=c+\varepsilon$ is in $O(\frac{\ell \, \varepsilon}{\alpha})$
when $\varepsilon$ tends to zero (see Figure~\ref{fig:sqrt-n}(a)).

Consider a point $q\in\s$ where the tangent plane is parallel to the side-wall plane $x=c$ and
assume without loss of generality that $q$ is located at the origin.  Refer to Figure~\ref{fig:sqrt-n}(b). By the
hypotheses, there exists a constant $\delta>0$ such that, for any $0<c<\delta$, (i) the intersection
of \s with the plane $x=c$ has perimeter at most $\sqrt{c}$ up to some constant and (ii) the plane
tangent to \s at any point on that curve and the plane $x=c$ make an angle at least
$\alpha>\frac{c}{\sqrt{c}}=\sqrt{c}$ up to some constant. Hence the area of \s in between $x=c$ and
$x=c-\varepsilon$ is in $O(\sqrt{c}\, \frac{\varepsilon}{\sqrt{c}})=O(\varepsilon)$.

On the other hand, for any $c>\delta$, the intersection
of \s with the plane  $x=c$ has perimeter $\ell=O(1)$ and  the plane
tangent to \s at any point on that curve and the plane $x=c$ make an angle at least
$\alpha=\frac{\delta}{\sqrt{\delta}}=\sqrt{\delta}=\Omega(1)$. Hence the area of \s in between $x=c$ and
$x=c+\varepsilon$ is in $O(\frac{\ell\, \varepsilon}{\sqrt{\delta}})=O(\varepsilon)$, which concludes the
proof that any plane $x=c$ intersects at most $O(\sqrt{n})=O(\frac{1}{\varepsilon})$ faces of $\T$.

\medskip\noindent{\bf Intersection with the $z$-cylinder of a face.}\quad Consider a face $f$ of
$\T$ and its $z$-cylinder defined as the set of vertical lines through $f$. Similarly as above, the
$z$-cylinder of $f$ intersects a face $f'$ only if a vertex of $f'$ lies in the $z$-cylinder
enlarged by $\varepsilon$. Since the edges of $f$ have length at most $2\varepsilon$, this enlarged
$z$-cylinder is contained in the $z$-cylinder defined by a square of edge length $3\varepsilon$ in
the $xy$-plane.  In that $z$-cylinder, the height span of \s is $O(\sqrt{\varepsilon})$ (see
Figure~\ref{fig:sqrt-n}(b)), hence the area of \s in the cylinder is
$O(\varepsilon\sqrt{\varepsilon})$. The number of sampling points in the cylinder is thus
$O(\frac{\varepsilon\sqrt{\varepsilon}}{\varepsilon^2})=O(\frac{1}{\sqrt{\varepsilon}})=O(n^{\frac{1}{4}})$.
\end{proof}

\begin{proposition}
\label{prop:complexity-2}
Given the arrangement of the restricted Delaunay triangulations of the
$(\varepsilon,\kappa)$-samplings of a constant number of nice surfaces,
the algorithm   
outputs a simplicial complex of complexity 
$O(n^5)$ in time $O(n^6\sqrt{n})$.  
\end{proposition}

\begin{proof}
Consider the restricted Delaunay 
  triangulations of the $(\varepsilon,\kappa)$-samplings of two surfaces. 
By definition of $(\varepsilon,\kappa)$-samplings, it is straightforward that any triangle of one 
triangulation intersects a constant number of triangles of the other triangulation. Hence, the
complexities of Lemma~\ref{lem:n1/2-n1/4} hold for the arrangement of the two triangulations, and
similarly for a constant number of triangulations.
Thus, for the arrangement of triangulations, Lemma~\ref{lem:n1/2-n1/4} yields $w_x=O(\sqrt{n})$ and
$f_1<f=O(\sqrt[4]{n})$ (as defined in Section~\ref{sec:worst-case-complexity}) and plugging these values in the complexities of
 Proposition~\ref{prop:complexity-1}  yields the result.
\end{proof}



\begin{rem}
\label{rem:practical-complexity}
In practice on realistic non-pathological data, one can anticipate a better complexity of $O(n\sqrt{n})$
for the size of the output and for the time complexity. 

Indeed, the $x$, $y$ or $z$-cylinders of most faces will intersect a constant number of other faces
and we can expect that the few that intersect a non-constant number of faces will not impact
the final complexities; hence we can consider that $f_1<f=O(1)$ in
Proposition~\ref{prop:complexity-1}. Moreover, considering the proof of
Proposition~\ref{prop:complexity-1} with $f_1<f=O(1)$, we get that the 
number of hot pixels in a thin slab $\s_c$ is $H_c=O(F_{\s_c})$, that the number of edges in $\s_c$
is $O(F_{\s_c})$, and that  the number of edges in a thick
slab is $O(w_x)$. In practice, this should yield, before snapping, arrangements of  complexity $O(w_x+ F_{\s_c})$ in a thick
and thin slab instead of the worst-case complexities  $O(w_xF_{\s_c})$ and $O(F^2_{\s_c})$ for thick
and thin slabs, respectively. Summing over all slabs, this yields an
anticipated practical complexity of $O(nw_x)$ where $w_x=O(\sqrt{n})$ as in Lemma~\ref{lem:n1/2-n1/4}.
\end{rem}







\section{Conclusion}
  Natural questions arise. The algorithm we presented is reasonably simple.
  % enough that it should be implementable without particular difficulties.
  However, its worst-case complexity, even under reasonable assumptions
(Propositions~\ref{prop:complexity-1} and \ref{prop:complexity-2}), is prohibitive in practice. Hence, the question of whether our
estimated practical complexity of 
$O(n\sqrt{n})$ is correct on real data is crucial for applications.
Furthermore, it would be interesting to design heuristics for  improving the practical
efficiency of the algorithm. 
%
Another issue is  that faces
can drift arbitrarily far when the snap rounding scheme is applied repeatedly. 
Several approaches were presented to address this issue in 2D \cite{halperin2002iterated,PACKER2008231,hershberger2013stable} but the problem in 3D is
naturally entirely open.






\section*{Acknowledgements}
The authors would like to thank André Lieutier for having initially pointed out the problem and its
significance for industry, and for many discussions on the problems, Hazel Everett, Mark de Berg, Danny Halperin,
Raimund Seidel, and Dave Bremner.






\bibliographystyle{plainurl}
\bibliography{biblio}






\end{document}


